1005_DFA_ANG_XX
1005_DFA_DIS_XX
1005_DFA_FEA_XX
1005_DFA_HAP_XX
1005_DFA_NEU_XX
1005_DFA_SAD_XX
1005_IEO_ANG_HI
1005_IEO_ANG_LO
1005_IEO_ANG_MD
1005_IEO_DIS_HI
1005_IEO_DIS_LO
1005_IEO_DIS_MD
1005_IEO_FEA_HI
1005_IEO_FEA_LO
1005_IEO_FEA_MD
1005_IEO_HAP_HI
1005_IEO_HAP_LO
1005_IEO_HAP_MD
1005_IEO_NEU_XX
1005_IEO_SAD_HI
1005_IEO_SAD_LO
1005_IEO_SAD_MD
1005_IOM_ANG_XX
1005_IOM_DIS_XX
1005_IOM_FEA_XX
1005_IOM_HAP_XX
1005_IOM_NEU_XX
1005_IOM_SAD_XX
1005_ITH_ANG_XX
1005_ITH_DIS_XX
1005_ITH_FEA_XX
1005_ITH_HAP_XX
1005_ITH_NEU_XX
1005_ITH_SAD_XX
1005_ITS_ANG_XX
1005_ITS_DIS_XX
1005_ITS_FEA_XX
1005_ITS_HAP_XX
1005_ITS_NEU_XX
1005_ITS_SAD_XX
1005_IWL_ANG_XX
1005_IWL_DIS_XX
1005_IWL_FEA_XX
1005_IWL_HAP_XX
1005_IWL_NEU_XX
1005_IWL_SAD_XX
1005_IWW_ANG_XX
1005_IWW_DIS_XX
1005_IWW_FEA_XX
1005_IWW_HAP_XX
1005_IWW_NEU_XX
1005_IWW_SAD_XX
1005_MTI_ANG_XX
1005_MTI_DIS_XX
1005_MTI_FEA_XX
1005_MTI_HAP_XX
1005_MTI_NEU_XX
1005_MTI_SAD_XX
1005_TAI_ANG_XX
1005_TAI_DIS_XX
1005_TAI_FEA_XX
1005_TAI_HAP_XX
1005_TAI_NEU_XX
1005_TAI_SAD_XX
1005_TIE_ANG_XX
1005_TIE_DIS_XX
1005_TIE_FEA_XX
1005_TIE_HAP_XX
1005_TIE_NEU_XX
1005_TIE_SAD_XX
1005_TSI_ANG_XX
1005_TSI_DIS_XX
1005_TSI_FEA_XX
1005_TSI_HAP_XX
1005_TSI_NEU_XX
1005_TSI_SAD_XX
1005_WSI_ANG_XX
1005_WSI_DIS_XX
1005_WSI_FEA_XX
1005_WSI_HAP_XX
1005_WSI_NEU_XX
1005_WSI_SAD_XX
