1009_DFA_ANG_XX
1009_DFA_DIS_XX
1009_DFA_FEA_XX
1009_DFA_HAP_XX
1009_DFA_NEU_XX
1009_DFA_SAD_XX
1009_IEO_ANG_HI
1009_IEO_ANG_LO
1009_IEO_ANG_MD
1009_IEO_DIS_HI
1009_IEO_DIS_LO
1009_IEO_DIS_MD
1009_IEO_FEA_HI
1009_IEO_FEA_LO
1009_IEO_FEA_MD
1009_IEO_HAP_HI
1009_IEO_HAP_LO
1009_IEO_HAP_MD
1009_IEO_NEU_XX
1009_IEO_SAD_HI
1009_IEO_SAD_LO
1009_IEO_SAD_MD
1009_IOM_ANG_XX
1009_IOM_DIS_XX
1009_IOM_FEA_XX
1009_IOM_HAP_XX
1009_IOM_NEU_XX
1009_IOM_SAD_XX
1009_ITH_ANG_XX
1009_ITH_DIS_XX
1009_ITH_FEA_XX
1009_ITH_HAP_XX
1009_ITH_NEU_XX
1009_ITH_SAD_XX
1009_ITS_ANG_XX
1009_ITS_DIS_XX
1009_ITS_FEA_XX
1009_ITS_HAP_XX
1009_ITS_NEU_XX
1009_ITS_SAD_XX
1009_IWL_ANG_XX
1009_IWL_DIS_XX
1009_IWL_FEA_XX
1009_IWL_HAP_XX
1009_IWL_NEU_XX
1009_IWL_SAD_XX
1009_IWW_ANG_XX
1009_IWW_DIS_XX
1009_IWW_FEA_XX
1009_IWW_HAP_XX
1009_IWW_NEU_XX
1009_IWW_SAD_XX
1009_TAI_ANG_XX
1009_TAI_DIS_XX
1009_TAI_FEA_XX
1009_TAI_HAP_XX
1009_TAI_NEU_XX
1009_TAI_SAD_XX
1009_TIE_ANG_XX
1009_TIE_DIS_XX
1009_TIE_FEA_XX
1009_TIE_HAP_XX
1009_TIE_NEU_XX
1009_TIE_SAD_XX
1009_TSI_ANG_XX
1009_TSI_DIS_XX
1009_TSI_FEA_XX
1009_TSI_HAP_XX
1009_TSI_NEU_XX
1009_TSI_SAD_XX
1009_WSI_ANG_XX
1009_WSI_DIS_XX
1009_WSI_FEA_XX
1009_WSI_HAP_XX
1009_WSI_NEU_XX
1009_WSI_SAD_XX
