1028_DFA_ANG_XX
1028_DFA_DIS_XX
1028_DFA_FEA_XX
1028_DFA_HAP_XX
1028_DFA_NEU_XX
1028_DFA_SAD_XX
1028_IEO_ANG_HI
1028_IEO_ANG_LO
1028_IEO_ANG_MD
1028_IEO_DIS_HI
1028_IEO_DIS_LO
1028_IEO_DIS_MD
1028_IEO_FEA_HI
1028_IEO_FEA_LO
1028_IEO_FEA_MD
1028_IEO_HAP_HI
1028_IEO_HAP_LO
1028_IEO_HAP_MD
1028_IEO_NEU_XX
1028_IEO_SAD_HI
1028_IEO_SAD_LO
1028_IEO_SAD_MD
1028_IOM_ANG_XX
1028_IOM_DIS_XX
1028_IOM_FEA_XX
1028_IOM_HAP_XX
1028_IOM_NEU_XX
1028_IOM_SAD_XX
1028_ITH_ANG_XX
1028_ITH_DIS_XX
1028_ITH_FEA_XX
1028_ITH_HAP_XX
1028_ITH_NEU_XX
1028_ITH_SAD_XX
1028_ITS_ANG_XX
1028_ITS_DIS_XX
1028_ITS_FEA_XX
1028_ITS_HAP_XX
1028_ITS_NEU_XX
1028_ITS_SAD_XX
1028_IWL_ANG_XX
1028_IWL_DIS_XX
1028_IWL_FEA_XX
1028_IWL_HAP_XX
1028_IWL_NEU_XX
1028_IWL_SAD_XX
1028_IWW_ANG_XX
1028_IWW_DIS_XX
1028_IWW_FEA_XX
1028_IWW_HAP_XX
1028_IWW_NEU_XX
1028_IWW_SAD_XX
1028_MTI_ANG_XX
1028_MTI_DIS_XX
1028_MTI_FEA_XX
1028_MTI_HAP_XX
1028_MTI_NEU_XX
1028_MTI_SAD_XX
1028_TAI_ANG_XX
1028_TAI_DIS_XX
1028_TAI_FEA_XX
1028_TAI_HAP_XX
1028_TAI_NEU_XX
1028_TAI_SAD_XX
1028_TIE_ANG_XX
1028_TIE_DIS_XX
1028_TIE_FEA_XX
1028_TIE_HAP_XX
1028_TIE_NEU_XX
1028_TIE_SAD_XX
1028_TSI_ANG_XX
1028_TSI_DIS_XX
1028_TSI_FEA_XX
1028_TSI_HAP_XX
1028_TSI_NEU_XX
1028_TSI_SAD_XX
1028_WSI_ANG_XX
1028_WSI_DIS_XX
1028_WSI_FEA_XX
1028_WSI_HAP_XX
1028_WSI_NEU_XX
1028_WSI_SAD_XX
