1029_DFA_ANG_XX
1029_DFA_DIS_XX
1029_DFA_FEA_XX
1029_DFA_HAP_XX
1029_DFA_NEU_XX
1029_DFA_SAD_XX
1029_IEO_ANG_HI
1029_IEO_ANG_LO
1029_IEO_ANG_MD
1029_IEO_DIS_HI
1029_IEO_DIS_LO
1029_IEO_DIS_MD
1029_IEO_FEA_HI
1029_IEO_FEA_LO
1029_IEO_FEA_MD
1029_IEO_HAP_HI
1029_IEO_HAP_LO
1029_IEO_HAP_MD
1029_IEO_NEU_XX
1029_IEO_SAD_HI
1029_IEO_SAD_LO
1029_IEO_SAD_MD
1029_IOM_ANG_XX
1029_IOM_DIS_XX
1029_IOM_FEA_XX
1029_IOM_HAP_XX
1029_IOM_NEU_XX
1029_IOM_SAD_XX
1029_ITH_ANG_XX
1029_ITH_DIS_XX
1029_ITH_FEA_XX
1029_ITH_HAP_XX
1029_ITH_NEU_XX
1029_ITH_SAD_XX
1029_ITS_ANG_XX
1029_ITS_DIS_XX
1029_ITS_FEA_XX
1029_ITS_HAP_XX
1029_ITS_NEU_XX
1029_ITS_SAD_XX
1029_IWL_ANG_XX
1029_IWL_DIS_XX
1029_IWL_FEA_XX
1029_IWL_HAP_XX
1029_IWL_NEU_XX
1029_IWL_SAD_XX
1029_IWW_ANG_XX
1029_IWW_DIS_XX
1029_IWW_FEA_XX
1029_IWW_HAP_XX
1029_IWW_NEU_XX
1029_IWW_SAD_XX
1029_MTI_ANG_XX
1029_MTI_DIS_XX
1029_MTI_FEA_XX
1029_MTI_HAP_XX
1029_MTI_NEU_XX
1029_MTI_SAD_XX
1029_TAI_ANG_XX
1029_TAI_DIS_XX
1029_TAI_FEA_XX
1029_TAI_HAP_XX
1029_TAI_NEU_XX
1029_TAI_SAD_XX
1029_TIE_ANG_XX
1029_TIE_DIS_XX
1029_TIE_FEA_XX
1029_TIE_HAP_XX
1029_TIE_NEU_XX
1029_TIE_SAD_XX
1029_TSI_ANG_XX
1029_TSI_DIS_XX
1029_TSI_FEA_XX
1029_TSI_HAP_XX
1029_TSI_NEU_XX
1029_TSI_SAD_XX
1029_WSI_ANG_XX
1029_WSI_DIS_XX
1029_WSI_FEA_XX
1029_WSI_HAP_XX
1029_WSI_NEU_XX
1029_WSI_SAD_XX
