1031_DFA_ANG_XX
1031_DFA_DIS_XX
1031_DFA_FEA_XX
1031_DFA_HAP_XX
1031_DFA_NEU_XX
1031_DFA_SAD_XX
1031_IEO_ANG_HI
1031_IEO_ANG_LO
1031_IEO_ANG_MD
1031_IEO_DIS_HI
1031_IEO_DIS_LO
1031_IEO_DIS_MD
1031_IEO_FEA_HI
1031_IEO_FEA_LO
1031_IEO_FEA_MD
1031_IEO_HAP_HI
1031_IEO_HAP_LO
1031_IEO_HAP_MD
1031_IEO_NEU_XX
1031_IEO_SAD_HI
1031_IEO_SAD_LO
1031_IEO_SAD_MD
1031_IOM_ANG_XX
1031_IOM_DIS_XX
1031_IOM_FEA_XX
1031_IOM_HAP_XX
1031_IOM_NEU_XX
1031_IOM_SAD_XX
1031_ITH_ANG_XX
1031_ITH_DIS_XX
1031_ITH_FEA_XX
1031_ITH_HAP_XX
1031_ITH_NEU_XX
1031_ITH_SAD_XX
1031_ITS_ANG_XX
1031_ITS_DIS_XX
1031_ITS_FEA_XX
1031_ITS_HAP_XX
1031_ITS_NEU_XX
1031_ITS_SAD_XX
1031_IWL_ANG_XX
1031_IWL_DIS_XX
1031_IWL_FEA_XX
1031_IWL_HAP_XX
1031_IWL_NEU_XX
1031_IWL_SAD_XX
1031_IWW_ANG_XX
1031_IWW_DIS_XX
1031_IWW_FEA_XX
1031_IWW_HAP_XX
1031_IWW_NEU_XX
1031_IWW_SAD_XX
1031_MTI_ANG_XX
1031_MTI_DIS_XX
1031_MTI_FEA_XX
1031_MTI_HAP_XX
1031_MTI_NEU_XX
1031_MTI_SAD_XX
1031_TAI_ANG_XX
1031_TAI_DIS_XX
1031_TAI_FEA_XX
1031_TAI_HAP_XX
1031_TAI_NEU_XX
1031_TAI_SAD_XX
1031_TIE_ANG_XX
1031_TIE_DIS_XX
1031_TIE_FEA_XX
1031_TIE_HAP_XX
1031_TIE_NEU_XX
1031_TIE_SAD_XX
1031_TSI_ANG_XX
1031_TSI_DIS_XX
1031_TSI_FEA_XX
1031_TSI_HAP_XX
1031_TSI_NEU_XX
1031_TSI_SAD_XX
1031_WSI_ANG_XX
1031_WSI_DIS_XX
1031_WSI_FEA_XX
1031_WSI_HAP_XX
1031_WSI_NEU_XX
1031_WSI_SAD_XX
