1034_DFA_ANG_XX
1034_DFA_DIS_XX
1034_DFA_FEA_XX
1034_DFA_HAP_XX
1034_DFA_NEU_XX
1034_DFA_SAD_XX
1034_IEO_ANG_HI
1034_IEO_ANG_LO
1034_IEO_ANG_MD
1034_IEO_DIS_HI
1034_IEO_DIS_LO
1034_IEO_DIS_MD
1034_IEO_FEA_HI
1034_IEO_FEA_LO
1034_IEO_FEA_MD
1034_IEO_HAP_HI
1034_IEO_HAP_LO
1034_IEO_HAP_MD
1034_IEO_NEU_XX
1034_IEO_SAD_HI
1034_IEO_SAD_LO
1034_IEO_SAD_MD
1034_IOM_ANG_XX
1034_IOM_DIS_XX
1034_IOM_FEA_XX
1034_IOM_HAP_XX
1034_IOM_NEU_XX
1034_IOM_SAD_XX
1034_ITH_ANG_XX
1034_ITH_DIS_XX
1034_ITH_FEA_XX
1034_ITH_HAP_XX
1034_ITH_NEU_XX
1034_ITH_SAD_XX
1034_ITS_ANG_XX
1034_ITS_DIS_XX
1034_ITS_FEA_XX
1034_ITS_HAP_XX
1034_ITS_NEU_XX
1034_ITS_SAD_XX
1034_IWL_ANG_XX
1034_IWL_DIS_XX
1034_IWL_FEA_XX
1034_IWL_HAP_XX
1034_IWL_NEU_XX
1034_IWL_SAD_XX
1034_IWW_ANG_XX
1034_IWW_DIS_XX
1034_IWW_FEA_XX
1034_IWW_HAP_XX
1034_IWW_NEU_XX
1034_IWW_SAD_XX
1034_MTI_ANG_XX
1034_MTI_DIS_XX
1034_MTI_FEA_XX
1034_MTI_HAP_XX
1034_MTI_NEU_XX
1034_MTI_SAD_XX
1034_TAI_ANG_XX
1034_TAI_DIS_XX
1034_TAI_FEA_XX
1034_TAI_HAP_XX
1034_TAI_NEU_XX
1034_TAI_SAD_XX
1034_TIE_ANG_XX
1034_TIE_DIS_XX
1034_TIE_FEA_XX
1034_TIE_HAP_XX
1034_TIE_NEU_XX
1034_TIE_SAD_XX
1034_TSI_ANG_XX
1034_TSI_DIS_XX
1034_TSI_FEA_XX
1034_TSI_HAP_XX
1034_TSI_NEU_XX
1034_TSI_SAD_XX
1034_WSI_ANG_XX
1034_WSI_DIS_XX
1034_WSI_FEA_XX
1034_WSI_HAP_XX
1034_WSI_NEU_XX
1034_WSI_SAD_XX
