1036_DFA_ANG_XX
1036_DFA_DIS_XX
1036_DFA_FEA_XX
1036_DFA_HAP_XX
1036_DFA_NEU_XX
1036_DFA_SAD_XX
1036_IEO_ANG_HI
1036_IEO_ANG_LO
1036_IEO_ANG_MD
1036_IEO_DIS_HI
1036_IEO_DIS_LO
1036_IEO_DIS_MD
1036_IEO_FEA_HI
1036_IEO_FEA_LO
1036_IEO_FEA_MD
1036_IEO_HAP_HI
1036_IEO_HAP_LO
1036_IEO_HAP_MD
1036_IEO_NEU_XX
1036_IEO_SAD_HI
1036_IEO_SAD_LO
1036_IEO_SAD_MD
1036_IOM_ANG_XX
1036_IOM_DIS_XX
1036_IOM_FEA_XX
1036_IOM_HAP_XX
1036_IOM_NEU_XX
1036_IOM_SAD_XX
1036_ITH_ANG_XX
1036_ITH_DIS_XX
1036_ITH_FEA_XX
1036_ITH_HAP_XX
1036_ITH_NEU_XX
1036_ITH_SAD_XX
1036_ITS_ANG_XX
1036_ITS_DIS_XX
1036_ITS_FEA_XX
1036_ITS_HAP_XX
1036_ITS_NEU_XX
1036_ITS_SAD_XX
1036_IWL_ANG_XX
1036_IWL_DIS_XX
1036_IWL_FEA_XX
1036_IWL_HAP_XX
1036_IWL_NEU_XX
1036_IWL_SAD_XX
1036_IWW_ANG_XX
1036_IWW_DIS_XX
1036_IWW_FEA_XX
1036_IWW_HAP_XX
1036_IWW_NEU_XX
1036_IWW_SAD_XX
1036_MTI_ANG_XX
1036_MTI_DIS_XX
1036_MTI_FEA_XX
1036_MTI_HAP_XX
1036_MTI_NEU_XX
1036_MTI_SAD_XX
1036_TAI_ANG_XX
1036_TAI_DIS_XX
1036_TAI_FEA_XX
1036_TAI_HAP_XX
1036_TAI_NEU_XX
1036_TAI_SAD_XX
1036_TIE_ANG_XX
1036_TIE_DIS_XX
1036_TIE_FEA_XX
1036_TIE_HAP_XX
1036_TIE_NEU_XX
1036_TIE_SAD_XX
1036_TSI_ANG_XX
1036_TSI_DIS_XX
1036_TSI_FEA_XX
1036_TSI_HAP_XX
1036_TSI_NEU_XX
1036_TSI_SAD_XX
1036_WSI_ANG_XX
1036_WSI_DIS_XX
1036_WSI_FEA_XX
1036_WSI_HAP_XX
1036_WSI_NEU_XX
1036_WSI_SAD_XX
