1037_DFA_ANG_XX
1037_DFA_DIS_XX
1037_DFA_FEA_XX
1037_DFA_HAP_XX
1037_DFA_NEU_XX
1037_DFA_SAD_XX
1037_IEO_ANG_HI
1037_IEO_ANG_LO
1037_IEO_ANG_MD
1037_IEO_DIS_HI
1037_IEO_DIS_LO
1037_IEO_DIS_MD
1037_IEO_FEA_HI
1037_IEO_FEA_LO
1037_IEO_FEA_MD
1037_IEO_HAP_HI
1037_IEO_HAP_LO
1037_IEO_HAP_MD
1037_IEO_NEU_XX
1037_IEO_SAD_HI
1037_IEO_SAD_LO
1037_IEO_SAD_MD
1037_IOM_ANG_XX
1037_IOM_DIS_XX
1037_IOM_FEA_XX
1037_IOM_HAP_XX
1037_IOM_NEU_XX
1037_IOM_SAD_XX
1037_ITH_ANG_XX
1037_ITH_DIS_XX
1037_ITH_FEA_XX
1037_ITH_HAP_XX
1037_ITH_NEU_XX
1037_ITH_SAD_XX
1037_ITS_ANG_XX
1037_ITS_DIS_XX
1037_ITS_FEA_XX
1037_ITS_HAP_XX
1037_ITS_NEU_XX
1037_ITS_SAD_XX
1037_IWL_ANG_XX
1037_IWL_DIS_XX
1037_IWL_FEA_XX
1037_IWL_HAP_XX
1037_IWL_NEU_XX
1037_IWL_SAD_XX
1037_IWW_ANG_XX
1037_IWW_DIS_XX
1037_IWW_FEA_XX
1037_IWW_HAP_XX
1037_IWW_NEU_XX
1037_IWW_SAD_XX
1037_MTI_ANG_XX
1037_MTI_DIS_XX
1037_MTI_FEA_XX
1037_MTI_HAP_XX
1037_MTI_NEU_XX
1037_MTI_SAD_XX
1037_TAI_ANG_XX
1037_TAI_DIS_XX
1037_TAI_FEA_XX
1037_TAI_HAP_XX
1037_TAI_NEU_XX
1037_TAI_SAD_XX
1037_TIE_ANG_XX
1037_TIE_DIS_XX
1037_TIE_FEA_XX
1037_TIE_HAP_XX
1037_TIE_NEU_XX
1037_TIE_SAD_XX
1037_TSI_ANG_XX
1037_TSI_DIS_XX
1037_TSI_FEA_XX
1037_TSI_HAP_XX
1037_TSI_NEU_XX
1037_TSI_SAD_XX
1037_WSI_ANG_XX
1037_WSI_DIS_XX
1037_WSI_FEA_XX
1037_WSI_HAP_XX
1037_WSI_NEU_XX
1037_WSI_SAD_XX
