1038_DFA_ANG_XX
1038_DFA_DIS_XX
1038_DFA_FEA_XX
1038_DFA_HAP_XX
1038_DFA_NEU_XX
1038_DFA_SAD_XX
1038_IEO_ANG_HI
1038_IEO_ANG_LO
1038_IEO_ANG_MD
1038_IEO_DIS_HI
1038_IEO_DIS_LO
1038_IEO_DIS_MD
1038_IEO_FEA_HI
1038_IEO_FEA_LO
1038_IEO_FEA_MD
1038_IEO_HAP_HI
1038_IEO_HAP_LO
1038_IEO_HAP_MD
1038_IEO_NEU_XX
1038_IEO_SAD_HI
1038_IEO_SAD_LO
1038_IEO_SAD_MD
1038_IOM_ANG_XX
1038_IOM_DIS_XX
1038_IOM_FEA_XX
1038_IOM_HAP_XX
1038_IOM_NEU_XX
1038_IOM_SAD_XX
1038_ITH_ANG_XX
1038_ITH_DIS_XX
1038_ITH_FEA_XX
1038_ITH_HAP_XX
1038_ITH_NEU_XX
1038_ITH_SAD_XX
1038_ITS_ANG_XX
1038_ITS_DIS_XX
1038_ITS_FEA_XX
1038_ITS_HAP_XX
1038_ITS_NEU_XX
1038_ITS_SAD_XX
1038_IWL_ANG_XX
1038_IWL_DIS_XX
1038_IWL_FEA_XX
1038_IWL_HAP_XX
1038_IWL_NEU_XX
1038_IWL_SAD_XX
1038_IWW_ANG_XX
1038_IWW_DIS_XX
1038_IWW_FEA_XX
1038_IWW_HAP_XX
1038_IWW_NEU_XX
1038_IWW_SAD_XX
1038_MTI_ANG_XX
1038_MTI_DIS_XX
1038_MTI_FEA_XX
1038_MTI_HAP_XX
1038_MTI_NEU_XX
1038_MTI_SAD_XX
1038_TAI_ANG_XX
1038_TAI_DIS_XX
1038_TAI_FEA_XX
1038_TAI_HAP_XX
1038_TAI_NEU_XX
1038_TAI_SAD_XX
1038_TIE_ANG_XX
1038_TIE_DIS_XX
1038_TIE_FEA_XX
1038_TIE_HAP_XX
1038_TIE_NEU_XX
1038_TIE_SAD_XX
1038_TSI_ANG_XX
1038_TSI_DIS_XX
1038_TSI_FEA_XX
1038_TSI_HAP_XX
1038_TSI_NEU_XX
1038_TSI_SAD_XX
1038_WSI_ANG_XX
1038_WSI_DIS_XX
1038_WSI_FEA_XX
1038_WSI_HAP_XX
1038_WSI_NEU_XX
1038_WSI_SAD_XX
