1040_DFA_ANG_XX
1040_DFA_DIS_XX
1040_DFA_FEA_XX
1040_DFA_HAP_XX
1040_DFA_NEU_XX
1040_DFA_SAD_XX
1040_IEO_ANG_HI
1040_IEO_ANG_LO
1040_IEO_ANG_MD
1040_IEO_DIS_HI
1040_IEO_DIS_LO
1040_IEO_DIS_MD
1040_IEO_FEA_HI
1040_IEO_FEA_LO
1040_IEO_FEA_MD
1040_IEO_HAP_HI
1040_IEO_HAP_LO
1040_IEO_HAP_MD
1040_IEO_NEU_XX
1040_IEO_SAD_HI
1040_IEO_SAD_LO
1040_IEO_SAD_MD
1040_IOM_ANG_XX
1040_IOM_DIS_XX
1040_IOM_FEA_XX
1040_IOM_HAP_XX
1040_IOM_NEU_XX
1040_IOM_SAD_XX
1040_ITH_ANG_XX
1040_ITH_DIS_XX
1040_ITH_FEA_XX
1040_ITH_HAP_XX
1040_ITH_NEU_XX
1040_ITH_SAD_XX
1040_ITS_ANG_XX
1040_ITS_DIS_XX
1040_ITS_FEA_XX
1040_ITS_HAP_XX
1040_ITS_NEU_XX
1040_ITS_SAD_XX
1040_IWL_ANG_XX
1040_IWL_DIS_XX
1040_IWL_FEA_XX
1040_IWL_HAP_XX
1040_IWL_NEU_XX
1040_IWL_SAD_XX
1040_IWW_ANG_XX
1040_IWW_DIS_XX
1040_IWW_FEA_XX
1040_IWW_HAP_XX
1040_IWW_NEU_XX
1040_IWW_SAD_XX
1040_MTI_ANG_XX
1040_MTI_DIS_XX
1040_MTI_FEA_XX
1040_MTI_HAP_XX
1040_MTI_NEU_XX
1040_MTI_SAD_XX
1040_TAI_ANG_XX
1040_TAI_DIS_XX
1040_TAI_FEA_XX
1040_TAI_HAP_XX
1040_TAI_NEU_XX
1040_TAI_SAD_XX
1040_TIE_ANG_XX
1040_TIE_DIS_XX
1040_TIE_FEA_XX
1040_TIE_HAP_XX
1040_TIE_NEU_XX
1040_TIE_SAD_XX
1040_TSI_ANG_XX
1040_TSI_DIS_XX
1040_TSI_FEA_XX
1040_TSI_HAP_XX
1040_TSI_NEU_XX
1040_TSI_SAD_XX
1040_WSI_ANG_XX
1040_WSI_DIS_XX
1040_WSI_FEA_XX
1040_WSI_HAP_XX
1040_WSI_NEU_XX
1040_WSI_SAD_XX
