1041_DFA_ANG_XX
1041_DFA_DIS_XX
1041_DFA_FEA_XX
1041_DFA_HAP_XX
1041_DFA_NEU_XX
1041_DFA_SAD_XX
1041_IEO_ANG_HI
1041_IEO_ANG_LO
1041_IEO_ANG_MD
1041_IEO_DIS_HI
1041_IEO_DIS_LO
1041_IEO_DIS_MD
1041_IEO_FEA_HI
1041_IEO_FEA_LO
1041_IEO_FEA_MD
1041_IEO_HAP_HI
1041_IEO_HAP_LO
1041_IEO_HAP_MD
1041_IEO_NEU_XX
1041_IEO_SAD_HI
1041_IEO_SAD_LO
1041_IEO_SAD_MD
1041_IOM_ANG_XX
1041_IOM_DIS_XX
1041_IOM_FEA_XX
1041_IOM_HAP_XX
1041_IOM_NEU_XX
1041_IOM_SAD_XX
1041_ITH_ANG_XX
1041_ITH_DIS_XX
1041_ITH_FEA_XX
1041_ITH_HAP_XX
1041_ITH_NEU_XX
1041_ITH_SAD_XX
1041_ITS_ANG_XX
1041_ITS_DIS_XX
1041_ITS_FEA_XX
1041_ITS_HAP_XX
1041_ITS_NEU_XX
1041_ITS_SAD_XX
1041_IWL_ANG_XX
1041_IWL_DIS_XX
1041_IWL_FEA_XX
1041_IWL_HAP_XX
1041_IWL_NEU_XX
1041_IWL_SAD_XX
1041_IWW_ANG_XX
1041_IWW_DIS_XX
1041_IWW_FEA_XX
1041_IWW_HAP_XX
1041_IWW_NEU_XX
1041_IWW_SAD_XX
1041_MTI_ANG_XX
1041_MTI_DIS_XX
1041_MTI_FEA_XX
1041_MTI_HAP_XX
1041_MTI_NEU_XX
1041_MTI_SAD_XX
1041_TAI_ANG_XX
1041_TAI_DIS_XX
1041_TAI_FEA_XX
1041_TAI_HAP_XX
1041_TAI_NEU_XX
1041_TAI_SAD_XX
1041_TIE_ANG_XX
1041_TIE_DIS_XX
1041_TIE_FEA_XX
1041_TIE_HAP_XX
1041_TIE_NEU_XX
1041_TIE_SAD_XX
1041_TSI_ANG_XX
1041_TSI_DIS_XX
1041_TSI_FEA_XX
1041_TSI_HAP_XX
1041_TSI_NEU_XX
1041_TSI_SAD_XX
1041_WSI_ANG_XX
1041_WSI_DIS_XX
1041_WSI_FEA_XX
1041_WSI_HAP_XX
1041_WSI_NEU_XX
1041_WSI_SAD_XX
