1042_DFA_ANG_XX
1042_DFA_DIS_XX
1042_DFA_FEA_XX
1042_DFA_HAP_XX
1042_DFA_NEU_XX
1042_DFA_SAD_XX
1042_IEO_ANG_HI
1042_IEO_ANG_LO
1042_IEO_ANG_MD
1042_IEO_DIS_HI
1042_IEO_DIS_LO
1042_IEO_DIS_MD
1042_IEO_FEA_HI
1042_IEO_FEA_LO
1042_IEO_FEA_MD
1042_IEO_HAP_HI
1042_IEO_HAP_LO
1042_IEO_HAP_MD
1042_IEO_NEU_XX
1042_IEO_SAD_HI
1042_IEO_SAD_LO
1042_IEO_SAD_MD
1042_IOM_ANG_XX
1042_IOM_DIS_XX
1042_IOM_FEA_XX
1042_IOM_HAP_XX
1042_IOM_NEU_XX
1042_IOM_SAD_XX
1042_ITH_ANG_XX
1042_ITH_DIS_XX
1042_ITH_FEA_XX
1042_ITH_HAP_XX
1042_ITH_NEU_XX
1042_ITH_SAD_XX
1042_ITS_ANG_XX
1042_ITS_DIS_XX
1042_ITS_FEA_XX
1042_ITS_HAP_XX
1042_ITS_NEU_XX
1042_ITS_SAD_XX
1042_IWL_ANG_XX
1042_IWL_DIS_XX
1042_IWL_FEA_XX
1042_IWL_HAP_XX
1042_IWL_NEU_XX
1042_IWL_SAD_XX
1042_IWW_ANG_XX
1042_IWW_DIS_XX
1042_IWW_FEA_XX
1042_IWW_HAP_XX
1042_IWW_NEU_XX
1042_IWW_SAD_XX
1042_MTI_ANG_XX
1042_MTI_DIS_XX
1042_MTI_FEA_XX
1042_MTI_HAP_XX
1042_MTI_NEU_XX
1042_MTI_SAD_XX
1042_TAI_ANG_XX
1042_TAI_DIS_XX
1042_TAI_FEA_XX
1042_TAI_HAP_XX
1042_TAI_NEU_XX
1042_TAI_SAD_XX
1042_TIE_ANG_XX
1042_TIE_DIS_XX
1042_TIE_FEA_XX
1042_TIE_HAP_XX
1042_TIE_NEU_XX
1042_TIE_SAD_XX
1042_TSI_ANG_XX
1042_TSI_DIS_XX
1042_TSI_FEA_XX
1042_TSI_HAP_XX
1042_TSI_NEU_XX
1042_TSI_SAD_XX
1042_WSI_ANG_XX
1042_WSI_DIS_XX
1042_WSI_FEA_XX
1042_WSI_HAP_XX
1042_WSI_NEU_XX
1042_WSI_SAD_XX
