1043_DFA_ANG_XX
1043_DFA_DIS_XX
1043_DFA_FEA_XX
1043_DFA_HAP_XX
1043_DFA_NEU_XX
1043_DFA_SAD_XX
1043_IEO_ANG_HI
1043_IEO_ANG_LO
1043_IEO_ANG_MD
1043_IEO_DIS_HI
1043_IEO_DIS_LO
1043_IEO_DIS_MD
1043_IEO_FEA_HI
1043_IEO_FEA_LO
1043_IEO_FEA_MD
1043_IEO_HAP_HI
1043_IEO_HAP_LO
1043_IEO_HAP_MD
1043_IEO_NEU_XX
1043_IEO_SAD_HI
1043_IEO_SAD_LO
1043_IEO_SAD_MD
1043_IOM_ANG_XX
1043_IOM_DIS_XX
1043_IOM_FEA_XX
1043_IOM_HAP_XX
1043_IOM_NEU_XX
1043_IOM_SAD_XX
1043_ITH_ANG_XX
1043_ITH_DIS_XX
1043_ITH_FEA_XX
1043_ITH_HAP_XX
1043_ITH_NEU_XX
1043_ITH_SAD_XX
1043_ITS_ANG_XX
1043_ITS_DIS_XX
1043_ITS_FEA_XX
1043_ITS_HAP_XX
1043_ITS_NEU_XX
1043_ITS_SAD_XX
1043_IWL_ANG_XX
1043_IWL_DIS_XX
1043_IWL_FEA_XX
1043_IWL_HAP_XX
1043_IWL_NEU_XX
1043_IWL_SAD_XX
1043_IWW_ANG_XX
1043_IWW_DIS_XX
1043_IWW_FEA_XX
1043_IWW_HAP_XX
1043_IWW_NEU_XX
1043_IWW_SAD_XX
1043_MTI_ANG_XX
1043_MTI_DIS_XX
1043_MTI_FEA_XX
1043_MTI_HAP_XX
1043_MTI_NEU_XX
1043_MTI_SAD_XX
1043_TAI_ANG_XX
1043_TAI_DIS_XX
1043_TAI_FEA_XX
1043_TAI_HAP_XX
1043_TAI_NEU_XX
1043_TAI_SAD_XX
1043_TIE_ANG_XX
1043_TIE_DIS_XX
1043_TIE_FEA_XX
1043_TIE_HAP_XX
1043_TIE_NEU_XX
1043_TIE_SAD_XX
1043_TSI_ANG_XX
1043_TSI_DIS_XX
1043_TSI_FEA_XX
1043_TSI_HAP_XX
1043_TSI_NEU_XX
1043_TSI_SAD_XX
1043_WSI_ANG_XX
1043_WSI_DIS_XX
1043_WSI_FEA_XX
1043_WSI_HAP_XX
1043_WSI_NEU_XX
1043_WSI_SAD_XX
