1044_DFA_ANG_XX
1044_DFA_DIS_XX
1044_DFA_FEA_XX
1044_DFA_HAP_XX
1044_DFA_NEU_XX
1044_DFA_SAD_XX
1044_IEO_ANG_HI
1044_IEO_ANG_LO
1044_IEO_ANG_MD
1044_IEO_DIS_HI
1044_IEO_DIS_LO
1044_IEO_DIS_MD
1044_IEO_FEA_HI
1044_IEO_FEA_LO
1044_IEO_FEA_MD
1044_IEO_HAP_HI
1044_IEO_HAP_LO
1044_IEO_HAP_MD
1044_IEO_NEU_XX
1044_IEO_SAD_HI
1044_IEO_SAD_LO
1044_IEO_SAD_MD
1044_IOM_ANG_XX
1044_IOM_DIS_XX
1044_IOM_FEA_XX
1044_IOM_HAP_XX
1044_IOM_NEU_XX
1044_IOM_SAD_XX
1044_ITH_ANG_XX
1044_ITH_DIS_XX
1044_ITH_FEA_XX
1044_ITH_HAP_XX
1044_ITH_NEU_XX
1044_ITH_SAD_XX
1044_ITS_ANG_XX
1044_ITS_DIS_XX
1044_ITS_FEA_XX
1044_ITS_HAP_XX
1044_ITS_NEU_XX
1044_ITS_SAD_XX
1044_IWL_ANG_XX
1044_IWL_DIS_XX
1044_IWL_FEA_XX
1044_IWL_HAP_XX
1044_IWL_NEU_XX
1044_IWL_SAD_XX
1044_IWW_ANG_XX
1044_IWW_DIS_XX
1044_IWW_FEA_XX
1044_IWW_HAP_XX
1044_IWW_NEU_XX
1044_IWW_SAD_XX
1044_MTI_ANG_XX
1044_MTI_DIS_XX
1044_MTI_FEA_XX
1044_MTI_HAP_XX
1044_MTI_NEU_XX
1044_MTI_SAD_XX
1044_TAI_ANG_XX
1044_TAI_DIS_XX
1044_TAI_FEA_XX
1044_TAI_HAP_XX
1044_TAI_NEU_XX
1044_TAI_SAD_XX
1044_TIE_ANG_XX
1044_TIE_DIS_XX
1044_TIE_FEA_XX
1044_TIE_HAP_XX
1044_TIE_NEU_XX
1044_TIE_SAD_XX
1044_TSI_ANG_XX
1044_TSI_DIS_XX
1044_TSI_FEA_XX
1044_TSI_HAP_XX
1044_TSI_NEU_XX
1044_TSI_SAD_XX
1044_WSI_ANG_XX
1044_WSI_DIS_XX
1044_WSI_FEA_XX
1044_WSI_HAP_XX
1044_WSI_NEU_XX
1044_WSI_SAD_XX
