1046_DFA_ANG_XX
1046_DFA_DIS_XX
1046_DFA_FEA_XX
1046_DFA_HAP_XX
1046_DFA_NEU_XX
1046_DFA_SAD_XX
1046_IEO_ANG_HI
1046_IEO_ANG_LO
1046_IEO_ANG_MD
1046_IEO_DIS_HI
1046_IEO_DIS_LO
1046_IEO_DIS_MD
1046_IEO_FEA_HI
1046_IEO_FEA_LO
1046_IEO_FEA_MD
1046_IEO_HAP_HI
1046_IEO_HAP_LO
1046_IEO_HAP_MD
1046_IEO_NEU_XX
1046_IEO_SAD_HI
1046_IEO_SAD_LO
1046_IEO_SAD_MD
1046_IOM_ANG_XX
1046_IOM_DIS_XX
1046_IOM_FEA_XX
1046_IOM_HAP_XX
1046_IOM_NEU_XX
1046_IOM_SAD_XX
1046_ITH_ANG_XX
1046_ITH_DIS_XX
1046_ITH_FEA_XX
1046_ITH_HAP_XX
1046_ITH_NEU_XX
1046_ITH_SAD_XX
1046_ITS_ANG_XX
1046_ITS_DIS_XX
1046_ITS_FEA_XX
1046_ITS_HAP_XX
1046_ITS_NEU_XX
1046_ITS_SAD_XX
1046_IWL_ANG_XX
1046_IWL_DIS_XX
1046_IWL_FEA_XX
1046_IWL_HAP_XX
1046_IWL_NEU_XX
1046_IWL_SAD_XX
1046_IWW_ANG_XX
1046_IWW_DIS_XX
1046_IWW_FEA_XX
1046_IWW_HAP_XX
1046_IWW_NEU_XX
1046_IWW_SAD_XX
1046_MTI_ANG_XX
1046_MTI_DIS_XX
1046_MTI_FEA_XX
1046_MTI_HAP_XX
1046_MTI_NEU_XX
1046_MTI_SAD_XX
1046_TAI_ANG_XX
1046_TAI_DIS_XX
1046_TAI_FEA_XX
1046_TAI_HAP_XX
1046_TAI_NEU_XX
1046_TAI_SAD_XX
1046_TIE_ANG_XX
1046_TIE_DIS_XX
1046_TIE_FEA_XX
1046_TIE_HAP_XX
1046_TIE_NEU_XX
1046_TIE_SAD_XX
1046_TSI_ANG_XX
1046_TSI_DIS_XX
1046_TSI_FEA_XX
1046_TSI_HAP_XX
1046_TSI_NEU_XX
1046_TSI_SAD_XX
1046_WSI_ANG_XX
1046_WSI_DIS_XX
1046_WSI_FEA_XX
1046_WSI_HAP_XX
1046_WSI_NEU_XX
1046_WSI_SAD_XX
