1047_DFA_ANG_XX
1047_DFA_DIS_XX
1047_DFA_FEA_XX
1047_DFA_HAP_XX
1047_DFA_NEU_XX
1047_DFA_SAD_XX
1047_IEO_ANG_HI
1047_IEO_ANG_LO
1047_IEO_ANG_MD
1047_IEO_DIS_HI
1047_IEO_DIS_LO
1047_IEO_DIS_MD
1047_IEO_FEA_HI
1047_IEO_FEA_LO
1047_IEO_FEA_MD
1047_IEO_HAP_HI
1047_IEO_HAP_LO
1047_IEO_HAP_MD
1047_IEO_NEU_XX
1047_IEO_SAD_HI
1047_IEO_SAD_LO
1047_IEO_SAD_MD
1047_IOM_ANG_XX
1047_IOM_DIS_XX
1047_IOM_FEA_XX
1047_IOM_HAP_XX
1047_IOM_NEU_XX
1047_IOM_SAD_XX
1047_ITH_ANG_XX
1047_ITH_DIS_XX
1047_ITH_FEA_XX
1047_ITH_HAP_XX
1047_ITH_NEU_XX
1047_ITH_SAD_XX
1047_ITS_ANG_XX
1047_ITS_DIS_XX
1047_ITS_FEA_XX
1047_ITS_HAP_XX
1047_ITS_NEU_XX
1047_ITS_SAD_XX
1047_IWL_ANG_XX
1047_IWL_DIS_XX
1047_IWL_FEA_XX
1047_IWL_HAP_XX
1047_IWL_NEU_XX
1047_IWL_SAD_XX
1047_IWW_ANG_XX
1047_IWW_DIS_XX
1047_IWW_FEA_XX
1047_IWW_HAP_XX
1047_IWW_NEU_XX
1047_IWW_SAD_XX
1047_MTI_ANG_XX
1047_MTI_DIS_XX
1047_MTI_FEA_XX
1047_MTI_HAP_XX
1047_MTI_NEU_XX
1047_MTI_SAD_XX
1047_TAI_ANG_XX
1047_TAI_DIS_XX
1047_TAI_FEA_XX
1047_TAI_HAP_XX
1047_TAI_NEU_XX
1047_TAI_SAD_XX
1047_TIE_ANG_XX
1047_TIE_DIS_XX
1047_TIE_FEA_XX
1047_TIE_HAP_XX
1047_TIE_NEU_XX
1047_TIE_SAD_XX
1047_TSI_ANG_XX
1047_TSI_DIS_XX
1047_TSI_FEA_XX
1047_TSI_HAP_XX
1047_TSI_NEU_XX
1047_TSI_SAD_XX
1047_WSI_ANG_XX
1047_WSI_DIS_XX
1047_WSI_FEA_XX
1047_WSI_HAP_XX
1047_WSI_NEU_XX
1047_WSI_SAD_XX
