1048_DFA_ANG_XX
1048_DFA_DIS_XX
1048_DFA_FEA_XX
1048_DFA_HAP_XX
1048_DFA_NEU_XX
1048_DFA_SAD_XX
1048_IEO_ANG_HI
1048_IEO_ANG_LO
1048_IEO_ANG_MD
1048_IEO_DIS_HI
1048_IEO_DIS_LO
1048_IEO_DIS_MD
1048_IEO_FEA_HI
1048_IEO_FEA_LO
1048_IEO_FEA_MD
1048_IEO_HAP_HI
1048_IEO_HAP_LO
1048_IEO_HAP_MD
1048_IEO_NEU_XX
1048_IEO_SAD_HI
1048_IEO_SAD_LO
1048_IEO_SAD_MD
1048_IOM_ANG_XX
1048_IOM_DIS_XX
1048_IOM_FEA_XX
1048_IOM_HAP_XX
1048_IOM_NEU_XX
1048_IOM_SAD_XX
1048_ITH_ANG_XX
1048_ITH_DIS_XX
1048_ITH_FEA_XX
1048_ITH_HAP_XX
1048_ITH_NEU_XX
1048_ITH_SAD_XX
1048_ITS_ANG_XX
1048_ITS_DIS_XX
1048_ITS_FEA_XX
1048_ITS_HAP_XX
1048_ITS_NEU_XX
1048_ITS_SAD_XX
1048_IWL_ANG_XX
1048_IWL_DIS_XX
1048_IWL_FEA_XX
1048_IWL_HAP_XX
1048_IWL_NEU_XX
1048_IWL_SAD_XX
1048_IWW_ANG_XX
1048_IWW_DIS_XX
1048_IWW_FEA_XX
1048_IWW_HAP_XX
1048_IWW_NEU_XX
1048_IWW_SAD_XX
1048_MTI_ANG_XX
1048_MTI_DIS_XX
1048_MTI_FEA_XX
1048_MTI_HAP_XX
1048_MTI_NEU_XX
1048_MTI_SAD_XX
1048_TAI_ANG_XX
1048_TAI_DIS_XX
1048_TAI_FEA_XX
1048_TAI_HAP_XX
1048_TAI_NEU_XX
1048_TAI_SAD_XX
1048_TIE_ANG_XX
1048_TIE_DIS_XX
1048_TIE_FEA_XX
1048_TIE_HAP_XX
1048_TIE_NEU_XX
1048_TIE_SAD_XX
1048_TSI_ANG_XX
1048_TSI_DIS_XX
1048_TSI_FEA_XX
1048_TSI_HAP_XX
1048_TSI_NEU_XX
1048_TSI_SAD_XX
1048_WSI_ANG_XX
1048_WSI_DIS_XX
1048_WSI_FEA_XX
1048_WSI_HAP_XX
1048_WSI_NEU_XX
1048_WSI_SAD_XX
