1049_DFA_ANG_XX
1049_DFA_DIS_XX
1049_DFA_FEA_XX
1049_DFA_HAP_XX
1049_DFA_NEU_XX
1049_DFA_SAD_XX
1049_IEO_ANG_HI
1049_IEO_ANG_LO
1049_IEO_ANG_MD
1049_IEO_DIS_HI
1049_IEO_DIS_LO
1049_IEO_DIS_MD
1049_IEO_FEA_HI
1049_IEO_FEA_LO
1049_IEO_FEA_MD
1049_IEO_HAP_HI
1049_IEO_HAP_LO
1049_IEO_HAP_MD
1049_IEO_NEU_XX
1049_IEO_SAD_HI
1049_IEO_SAD_LO
1049_IEO_SAD_MD
1049_IOM_ANG_XX
1049_IOM_DIS_XX
1049_IOM_FEA_XX
1049_IOM_HAP_XX
1049_IOM_NEU_XX
1049_IOM_SAD_XX
1049_ITH_ANG_XX
1049_ITH_DIS_XX
1049_ITH_FEA_XX
1049_ITH_HAP_XX
1049_ITH_NEU_XX
1049_ITH_SAD_XX
1049_ITS_ANG_XX
1049_ITS_DIS_XX
1049_ITS_FEA_XX
1049_ITS_HAP_XX
1049_ITS_NEU_XX
1049_ITS_SAD_XX
1049_IWL_ANG_XX
1049_IWL_DIS_XX
1049_IWL_FEA_XX
1049_IWL_HAP_XX
1049_IWL_NEU_XX
1049_IWL_SAD_XX
1049_IWW_ANG_XX
1049_IWW_DIS_XX
1049_IWW_FEA_XX
1049_IWW_HAP_XX
1049_IWW_NEU_XX
1049_IWW_SAD_XX
1049_MTI_ANG_XX
1049_MTI_DIS_XX
1049_MTI_FEA_XX
1049_MTI_HAP_XX
1049_MTI_NEU_XX
1049_MTI_SAD_XX
1049_TAI_ANG_XX
1049_TAI_DIS_XX
1049_TAI_FEA_XX
1049_TAI_HAP_XX
1049_TAI_NEU_XX
1049_TAI_SAD_XX
1049_TIE_ANG_XX
1049_TIE_DIS_XX
1049_TIE_FEA_XX
1049_TIE_HAP_XX
1049_TIE_NEU_XX
1049_TIE_SAD_XX
1049_TSI_ANG_XX
1049_TSI_DIS_XX
1049_TSI_FEA_XX
1049_TSI_HAP_XX
1049_TSI_NEU_XX
1049_TSI_SAD_XX
1049_WSI_ANG_XX
1049_WSI_DIS_XX
1049_WSI_FEA_XX
1049_WSI_HAP_XX
1049_WSI_NEU_XX
1049_WSI_SAD_XX
