1050_DFA_ANG_XX
1050_DFA_DIS_XX
1050_DFA_FEA_XX
1050_DFA_HAP_XX
1050_DFA_NEU_XX
1050_DFA_SAD_XX
1050_IEO_ANG_HI
1050_IEO_ANG_LO
1050_IEO_ANG_MD
1050_IEO_DIS_HI
1050_IEO_DIS_LO
1050_IEO_DIS_MD
1050_IEO_FEA_HI
1050_IEO_FEA_LO
1050_IEO_FEA_MD
1050_IEO_HAP_HI
1050_IEO_HAP_LO
1050_IEO_HAP_MD
1050_IEO_NEU_XX
1050_IOM_ANG_XX
1050_IOM_DIS_XX
1050_IOM_FEA_XX
1050_IOM_HAP_XX
1050_IOM_NEU_XX
1050_IOM_SAD_XX
1050_ITH_ANG_XX
1050_ITH_DIS_XX
1050_ITH_FEA_XX
1050_ITH_HAP_XX
1050_ITH_NEU_XX
1050_ITH_SAD_XX
1050_ITS_ANG_XX
1050_ITS_DIS_XX
1050_ITS_FEA_XX
1050_ITS_HAP_XX
1050_ITS_NEU_XX
1050_ITS_SAD_XX
1050_IWL_ANG_XX
1050_IWL_DIS_XX
1050_IWL_FEA_XX
1050_IWL_HAP_XX
1050_IWL_NEU_XX
1050_IWL_SAD_XX
1050_IWW_ANG_XX
1050_IWW_DIS_XX
1050_IWW_FEA_XX
1050_IWW_HAP_XX
1050_IWW_NEU_XX
1050_IWW_SAD_XX
1050_MTI_ANG_XX
1050_MTI_DIS_XX
1050_MTI_FEA_XX
1050_MTI_HAP_XX
1050_MTI_NEU_XX
1050_MTI_SAD_XX
1050_TAI_ANG_XX
1050_TAI_DIS_XX
1050_TAI_FEA_XX
1050_TAI_HAP_XX
1050_TAI_NEU_XX
1050_TAI_SAD_XX
1050_TIE_ANG_XX
1050_TIE_DIS_XX
1050_TIE_FEA_XX
1050_TIE_HAP_XX
1050_TIE_NEU_XX
1050_TIE_SAD_XX
1050_TSI_ANG_XX
1050_TSI_DIS_XX
1050_TSI_FEA_XX
1050_TSI_HAP_XX
1050_TSI_NEU_XX
1050_TSI_SAD_XX
1050_WSI_ANG_XX
1050_WSI_DIS_XX
1050_WSI_FEA_XX
1050_WSI_HAP_XX
1050_WSI_NEU_XX
1050_WSI_SAD_XX
