1051_DFA_ANG_XX
1051_DFA_DIS_XX
1051_DFA_FEA_XX
1051_DFA_HAP_XX
1051_DFA_NEU_XX
1051_DFA_SAD_XX
1051_IEO_ANG_HI
1051_IEO_ANG_LO
1051_IEO_ANG_MD
1051_IEO_DIS_HI
1051_IEO_DIS_LO
1051_IEO_DIS_MD
1051_IEO_FEA_HI
1051_IEO_FEA_LO
1051_IEO_FEA_MD
1051_IEO_HAP_HI
1051_IEO_HAP_LO
1051_IEO_HAP_MD
1051_IEO_NEU_XX
1051_IEO_SAD_HI
1051_IEO_SAD_LO
1051_IEO_SAD_MD
1051_IOM_ANG_XX
1051_IOM_DIS_XX
1051_IOM_FEA_XX
1051_IOM_HAP_XX
1051_IOM_NEU_XX
1051_IOM_SAD_XX
1051_ITH_ANG_XX
1051_ITH_DIS_XX
1051_ITH_FEA_XX
1051_ITH_HAP_XX
1051_ITH_NEU_XX
1051_ITH_SAD_XX
1051_ITS_ANG_XX
1051_ITS_DIS_XX
1051_ITS_FEA_XX
1051_ITS_HAP_XX
1051_ITS_NEU_XX
1051_ITS_SAD_XX
1051_IWL_ANG_XX
1051_IWL_DIS_XX
1051_IWL_FEA_XX
1051_IWL_HAP_XX
1051_IWL_NEU_XX
1051_IWL_SAD_XX
1051_IWW_ANG_XX
1051_IWW_DIS_XX
1051_IWW_FEA_XX
1051_IWW_HAP_XX
1051_IWW_NEU_XX
1051_IWW_SAD_XX
1051_MTI_ANG_XX
1051_MTI_DIS_XX
1051_MTI_FEA_XX
1051_MTI_HAP_XX
1051_MTI_NEU_XX
1051_MTI_SAD_XX
1051_TAI_ANG_XX
1051_TAI_DIS_XX
1051_TAI_FEA_XX
1051_TAI_HAP_XX
1051_TAI_NEU_XX
1051_TAI_SAD_XX
1051_TIE_ANG_XX
1051_TIE_DIS_XX
1051_TIE_FEA_XX
1051_TIE_HAP_XX
1051_TIE_NEU_XX
1051_TIE_SAD_XX
1051_TSI_ANG_XX
1051_TSI_DIS_XX
1051_TSI_FEA_XX
1051_TSI_HAP_XX
1051_TSI_NEU_XX
1051_TSI_SAD_XX
1051_WSI_ANG_XX
1051_WSI_DIS_XX
1051_WSI_FEA_XX
1051_WSI_HAP_XX
1051_WSI_NEU_XX
1051_WSI_SAD_XX
