1052_DFA_ANG_XX
1052_DFA_DIS_XX
1052_DFA_FEA_XX
1052_DFA_HAP_XX
1052_DFA_NEU_XX
1052_DFA_SAD_XX
1052_IEO_ANG_HI
1052_IEO_ANG_LO
1052_IEO_ANG_MD
1052_IEO_DIS_HI
1052_IEO_DIS_LO
1052_IEO_DIS_MD
1052_IEO_FEA_HI
1052_IEO_FEA_LO
1052_IEO_FEA_MD
1052_IEO_HAP_HI
1052_IEO_HAP_LO
1052_IEO_HAP_MD
1052_IEO_NEU_XX
1052_IEO_SAD_HI
1052_IEO_SAD_LO
1052_IEO_SAD_MD
1052_IOM_ANG_XX
1052_IOM_DIS_XX
1052_IOM_FEA_XX
1052_IOM_HAP_XX
1052_IOM_NEU_XX
1052_IOM_SAD_XX
1052_ITH_ANG_XX
1052_ITH_DIS_XX
1052_ITH_FEA_XX
1052_ITH_HAP_XX
1052_ITH_NEU_XX
1052_ITH_SAD_XX
1052_ITS_ANG_XX
1052_ITS_DIS_XX
1052_ITS_FEA_XX
1052_ITS_HAP_XX
1052_ITS_NEU_XX
1052_ITS_SAD_XX
1052_IWL_ANG_XX
1052_IWL_DIS_XX
1052_IWL_FEA_XX
1052_IWL_HAP_XX
1052_IWL_NEU_XX
1052_IWL_SAD_XX
1052_IWW_ANG_XX
1052_IWW_DIS_XX
1052_IWW_FEA_XX
1052_IWW_HAP_XX
1052_IWW_NEU_XX
1052_IWW_SAD_XX
1052_MTI_ANG_XX
1052_MTI_DIS_XX
1052_MTI_FEA_XX
1052_MTI_HAP_XX
1052_MTI_NEU_XX
1052_MTI_SAD_XX
1052_TAI_ANG_XX
1052_TAI_DIS_XX
1052_TAI_FEA_XX
1052_TAI_HAP_XX
1052_TAI_NEU_XX
1052_TAI_SAD_XX
1052_TIE_ANG_XX
1052_TIE_DIS_XX
1052_TIE_FEA_XX
1052_TIE_HAP_XX
1052_TIE_NEU_XX
1052_TIE_SAD_XX
1052_TSI_ANG_XX
1052_TSI_DIS_XX
1052_TSI_FEA_XX
1052_TSI_HAP_XX
1052_TSI_NEU_XX
1052_TSI_SAD_XX
1052_WSI_ANG_XX
1052_WSI_DIS_XX
1052_WSI_FEA_XX
1052_WSI_HAP_XX
1052_WSI_NEU_XX
1052_WSI_SAD_XX
