1053_DFA_ANG_XX
1053_DFA_DIS_XX
1053_DFA_FEA_XX
1053_DFA_HAP_XX
1053_DFA_NEU_XX
1053_DFA_SAD_XX
1053_IEO_ANG_HI
1053_IEO_ANG_LO
1053_IEO_ANG_MD
1053_IEO_DIS_HI
1053_IEO_DIS_LO
1053_IEO_DIS_MD
1053_IEO_FEA_HI
1053_IEO_FEA_LO
1053_IEO_FEA_MD
1053_IEO_HAP_HI
1053_IEO_HAP_LO
1053_IEO_HAP_MD
1053_IEO_NEU_XX
1053_IEO_SAD_HI
1053_IEO_SAD_LO
1053_IEO_SAD_MD
1053_IOM_ANG_XX
1053_IOM_DIS_XX
1053_IOM_FEA_XX
1053_IOM_HAP_XX
1053_IOM_NEU_XX
1053_IOM_SAD_XX
1053_ITH_ANG_XX
1053_ITH_DIS_XX
1053_ITH_FEA_XX
1053_ITH_HAP_XX
1053_ITH_NEU_XX
1053_ITH_SAD_XX
1053_ITS_ANG_XX
1053_ITS_DIS_XX
1053_ITS_FEA_XX
1053_ITS_HAP_XX
1053_ITS_NEU_XX
1053_ITS_SAD_XX
1053_IWL_ANG_XX
1053_IWL_DIS_XX
1053_IWL_FEA_XX
1053_IWL_HAP_XX
1053_IWL_NEU_XX
1053_IWL_SAD_XX
1053_IWW_ANG_XX
1053_IWW_DIS_XX
1053_IWW_FEA_XX
1053_IWW_HAP_XX
1053_IWW_NEU_XX
1053_IWW_SAD_XX
1053_MTI_ANG_XX
1053_MTI_DIS_XX
1053_MTI_FEA_XX
1053_MTI_HAP_XX
1053_MTI_NEU_XX
1053_MTI_SAD_XX
1053_TAI_ANG_XX
1053_TAI_DIS_XX
1053_TAI_FEA_XX
1053_TAI_HAP_XX
1053_TAI_NEU_XX
1053_TAI_SAD_XX
1053_TIE_ANG_XX
1053_TIE_DIS_XX
1053_TIE_FEA_XX
1053_TIE_HAP_XX
1053_TIE_NEU_XX
1053_TIE_SAD_XX
1053_TSI_ANG_XX
1053_TSI_DIS_XX
1053_TSI_FEA_XX
1053_TSI_HAP_XX
1053_TSI_NEU_XX
1053_TSI_SAD_XX
1053_WSI_ANG_XX
1053_WSI_DIS_XX
1053_WSI_FEA_XX
1053_WSI_HAP_XX
1053_WSI_NEU_XX
1053_WSI_SAD_XX
