1054_DFA_ANG_XX
1054_DFA_DIS_XX
1054_DFA_FEA_XX
1054_DFA_HAP_XX
1054_DFA_NEU_XX
1054_DFA_SAD_XX
1054_IEO_ANG_HI
1054_IEO_ANG_LO
1054_IEO_ANG_MD
1054_IEO_DIS_HI
1054_IEO_DIS_LO
1054_IEO_DIS_MD
1054_IEO_FEA_HI
1054_IEO_FEA_LO
1054_IEO_FEA_MD
1054_IEO_HAP_HI
1054_IEO_HAP_LO
1054_IEO_HAP_MD
1054_IEO_NEU_XX
1054_IEO_SAD_HI
1054_IEO_SAD_LO
1054_IEO_SAD_MD
1054_IOM_ANG_XX
1054_IOM_DIS_XX
1054_IOM_FEA_XX
1054_IOM_HAP_XX
1054_IOM_NEU_XX
1054_IOM_SAD_XX
1054_ITH_ANG_XX
1054_ITH_DIS_XX
1054_ITH_FEA_XX
1054_ITH_HAP_XX
1054_ITH_NEU_XX
1054_ITH_SAD_XX
1054_ITS_ANG_XX
1054_ITS_DIS_XX
1054_ITS_FEA_XX
1054_ITS_HAP_XX
1054_ITS_NEU_XX
1054_ITS_SAD_XX
1054_IWL_ANG_XX
1054_IWL_DIS_XX
1054_IWL_FEA_XX
1054_IWL_HAP_XX
1054_IWL_NEU_XX
1054_IWL_SAD_XX
1054_IWW_ANG_XX
1054_IWW_DIS_XX
1054_IWW_FEA_XX
1054_IWW_HAP_XX
1054_IWW_NEU_XX
1054_IWW_SAD_XX
1054_MTI_ANG_XX
1054_MTI_DIS_XX
1054_MTI_FEA_XX
1054_MTI_HAP_XX
1054_MTI_NEU_XX
1054_MTI_SAD_XX
1054_TAI_ANG_XX
1054_TAI_DIS_XX
1054_TAI_FEA_XX
1054_TAI_HAP_XX
1054_TAI_NEU_XX
1054_TAI_SAD_XX
1054_TIE_ANG_XX
1054_TIE_DIS_XX
1054_TIE_FEA_XX
1054_TIE_HAP_XX
1054_TIE_NEU_XX
1054_TIE_SAD_XX
1054_TSI_ANG_XX
1054_TSI_DIS_XX
1054_TSI_FEA_XX
1054_TSI_HAP_XX
1054_TSI_NEU_XX
1054_TSI_SAD_XX
1054_WSI_ANG_XX
1054_WSI_DIS_XX
1054_WSI_FEA_XX
1054_WSI_HAP_XX
1054_WSI_NEU_XX
1054_WSI_SAD_XX
