1055_DFA_ANG_XX
1055_DFA_DIS_XX
1055_DFA_FEA_XX
1055_DFA_HAP_XX
1055_DFA_NEU_XX
1055_DFA_SAD_XX
1055_IEO_ANG_HI
1055_IEO_ANG_LO
1055_IEO_ANG_MD
1055_IEO_DIS_HI
1055_IEO_DIS_LO
1055_IEO_DIS_MD
1055_IEO_FEA_HI
1055_IEO_FEA_LO
1055_IEO_FEA_MD
1055_IEO_HAP_HI
1055_IEO_HAP_LO
1055_IEO_HAP_MD
1055_IEO_NEU_XX
1055_IEO_SAD_HI
1055_IEO_SAD_LO
1055_IEO_SAD_MD
1055_IOM_ANG_XX
1055_IOM_DIS_XX
1055_IOM_FEA_XX
1055_IOM_HAP_XX
1055_IOM_NEU_XX
1055_IOM_SAD_XX
1055_ITH_ANG_XX
1055_ITH_DIS_XX
1055_ITH_FEA_XX
1055_ITH_HAP_XX
1055_ITH_NEU_XX
1055_ITH_SAD_XX
1055_ITS_ANG_XX
1055_ITS_DIS_XX
1055_ITS_FEA_XX
1055_ITS_HAP_XX
1055_ITS_NEU_XX
1055_ITS_SAD_XX
1055_IWL_ANG_XX
1055_IWL_DIS_XX
1055_IWL_FEA_XX
1055_IWL_HAP_XX
1055_IWL_NEU_XX
1055_IWL_SAD_XX
1055_IWW_ANG_XX
1055_IWW_DIS_XX
1055_IWW_FEA_XX
1055_IWW_HAP_XX
1055_IWW_NEU_XX
1055_IWW_SAD_XX
1055_MTI_ANG_XX
1055_MTI_DIS_XX
1055_MTI_FEA_XX
1055_MTI_HAP_XX
1055_MTI_NEU_XX
1055_MTI_SAD_XX
1055_TAI_ANG_XX
1055_TAI_DIS_XX
1055_TAI_FEA_XX
1055_TAI_HAP_XX
1055_TAI_NEU_XX
1055_TAI_SAD_XX
1055_TIE_ANG_XX
1055_TIE_DIS_XX
1055_TIE_FEA_XX
1055_TIE_HAP_XX
1055_TIE_NEU_XX
1055_TIE_SAD_XX
1055_TSI_ANG_XX
1055_TSI_DIS_XX
1055_TSI_FEA_XX
1055_TSI_HAP_XX
1055_TSI_NEU_XX
1055_TSI_SAD_XX
1055_WSI_ANG_XX
1055_WSI_DIS_XX
1055_WSI_FEA_XX
1055_WSI_HAP_XX
1055_WSI_NEU_XX
1055_WSI_SAD_XX
