1056_DFA_ANG_XX
1056_DFA_DIS_XX
1056_DFA_FEA_XX
1056_DFA_HAP_XX
1056_DFA_NEU_XX
1056_DFA_SAD_XX
1056_IEO_ANG_HI
1056_IEO_ANG_LO
1056_IEO_ANG_MD
1056_IEO_DIS_HI
1056_IEO_DIS_LO
1056_IEO_DIS_MD
1056_IEO_FEA_HI
1056_IEO_FEA_LO
1056_IEO_FEA_MD
1056_IEO_HAP_HI
1056_IEO_HAP_LO
1056_IEO_HAP_MD
1056_IEO_NEU_XX
1056_IEO_SAD_HI
1056_IEO_SAD_LO
1056_IEO_SAD_MD
1056_IOM_ANG_XX
1056_IOM_DIS_XX
1056_IOM_FEA_XX
1056_IOM_HAP_XX
1056_IOM_NEU_XX
1056_IOM_SAD_XX
1056_ITH_ANG_XX
1056_ITH_DIS_XX
1056_ITH_FEA_XX
1056_ITH_HAP_XX
1056_ITH_NEU_XX
1056_ITH_SAD_XX
1056_ITS_ANG_XX
1056_ITS_DIS_XX
1056_ITS_FEA_XX
1056_ITS_HAP_XX
1056_ITS_NEU_XX
1056_ITS_SAD_XX
1056_IWL_ANG_XX
1056_IWL_DIS_XX
1056_IWL_FEA_XX
1056_IWL_HAP_XX
1056_IWL_NEU_XX
1056_IWL_SAD_XX
1056_IWW_ANG_XX
1056_IWW_DIS_XX
1056_IWW_FEA_XX
1056_IWW_HAP_XX
1056_IWW_NEU_XX
1056_IWW_SAD_XX
1056_MTI_ANG_XX
1056_MTI_DIS_XX
1056_MTI_FEA_XX
1056_MTI_HAP_XX
1056_MTI_NEU_XX
1056_MTI_SAD_XX
1056_TAI_ANG_XX
1056_TAI_DIS_XX
1056_TAI_FEA_XX
1056_TAI_HAP_XX
1056_TAI_NEU_XX
1056_TAI_SAD_XX
1056_TIE_ANG_XX
1056_TIE_DIS_XX
1056_TIE_FEA_XX
1056_TIE_HAP_XX
1056_TIE_NEU_XX
1056_TIE_SAD_XX
1056_TSI_ANG_XX
1056_TSI_DIS_XX
1056_TSI_FEA_XX
1056_TSI_HAP_XX
1056_TSI_NEU_XX
1056_TSI_SAD_XX
1056_WSI_ANG_XX
1056_WSI_DIS_XX
1056_WSI_FEA_XX
1056_WSI_HAP_XX
1056_WSI_NEU_XX
1056_WSI_SAD_XX
