1057_DFA_ANG_XX
1057_DFA_DIS_XX
1057_DFA_FEA_XX
1057_DFA_HAP_XX
1057_DFA_NEU_XX
1057_DFA_SAD_XX
1057_IEO_ANG_HI
1057_IEO_ANG_LO
1057_IEO_ANG_MD
1057_IEO_DIS_HI
1057_IEO_DIS_LO
1057_IEO_DIS_MD
1057_IEO_FEA_HI
1057_IEO_FEA_LO
1057_IEO_FEA_MD
1057_IEO_HAP_HI
1057_IEO_HAP_LO
1057_IEO_HAP_MD
1057_IEO_NEU_XX
1057_IEO_SAD_HI
1057_IEO_SAD_LO
1057_IEO_SAD_MD
1057_IOM_ANG_XX
1057_IOM_DIS_XX
1057_IOM_FEA_XX
1057_IOM_HAP_XX
1057_IOM_NEU_XX
1057_IOM_SAD_XX
1057_ITH_ANG_XX
1057_ITH_DIS_XX
1057_ITH_FEA_XX
1057_ITH_HAP_XX
1057_ITH_NEU_XX
1057_ITH_SAD_XX
1057_ITS_ANG_XX
1057_ITS_DIS_XX
1057_ITS_FEA_XX
1057_ITS_HAP_XX
1057_ITS_NEU_XX
1057_ITS_SAD_XX
1057_IWL_ANG_XX
1057_IWL_DIS_XX
1057_IWL_FEA_XX
1057_IWL_HAP_XX
1057_IWL_NEU_XX
1057_IWL_SAD_XX
1057_IWW_ANG_XX
1057_IWW_DIS_XX
1057_IWW_FEA_XX
1057_IWW_HAP_XX
1057_IWW_NEU_XX
1057_IWW_SAD_XX
1057_MTI_ANG_XX
1057_MTI_DIS_XX
1057_MTI_FEA_XX
1057_MTI_HAP_XX
1057_MTI_NEU_XX
1057_MTI_SAD_XX
1057_TAI_ANG_XX
1057_TAI_DIS_XX
1057_TAI_FEA_XX
1057_TAI_HAP_XX
1057_TAI_NEU_XX
1057_TAI_SAD_XX
1057_TIE_ANG_XX
1057_TIE_DIS_XX
1057_TIE_FEA_XX
1057_TIE_HAP_XX
1057_TIE_NEU_XX
1057_TIE_SAD_XX
1057_TSI_ANG_XX
1057_TSI_DIS_XX
1057_TSI_FEA_XX
1057_TSI_HAP_XX
1057_TSI_NEU_XX
1057_TSI_SAD_XX
1057_WSI_ANG_XX
1057_WSI_DIS_XX
1057_WSI_FEA_XX
1057_WSI_HAP_XX
1057_WSI_NEU_XX
1057_WSI_SAD_XX
