1060_DFA_ANG_XX
1060_DFA_DIS_XX
1060_DFA_FEA_XX
1060_DFA_HAP_XX
1060_DFA_NEU_XX
1060_DFA_SAD_XX
1060_IEO_ANG_HI
1060_IEO_ANG_LO
1060_IEO_ANG_MD
1060_IEO_DIS_HI
1060_IEO_DIS_LO
1060_IEO_DIS_MD
1060_IEO_FEA_HI
1060_IEO_FEA_LO
1060_IEO_FEA_MD
1060_IEO_HAP_HI
1060_IEO_HAP_LO
1060_IEO_HAP_MD
1060_IEO_NEU_XX
1060_IEO_SAD_HI
1060_IEO_SAD_LO
1060_IEO_SAD_MD
1060_IOM_ANG_XX
1060_IOM_DIS_XX
1060_IOM_FEA_XX
1060_IOM_HAP_XX
1060_IOM_NEU_XX
1060_IOM_SAD_XX
1060_ITH_ANG_XX
1060_ITH_DIS_XX
1060_ITH_FEA_XX
1060_ITH_HAP_XX
1060_ITH_NEU_XX
1060_ITH_SAD_XX
1060_ITS_ANG_XX
1060_ITS_DIS_XX
1060_ITS_FEA_XX
1060_ITS_HAP_XX
1060_ITS_NEU_XX
1060_ITS_SAD_XX
1060_IWL_ANG_XX
1060_IWL_DIS_XX
1060_IWL_FEA_XX
1060_IWL_HAP_XX
1060_IWL_NEU_XX
1060_IWL_SAD_XX
1060_IWW_ANG_XX
1060_IWW_DIS_XX
1060_IWW_FEA_XX
1060_IWW_HAP_XX
1060_IWW_NEU_XX
1060_IWW_SAD_XX
1060_MTI_ANG_XX
1060_MTI_DIS_XX
1060_MTI_FEA_XX
1060_MTI_HAP_XX
1060_MTI_NEU_XX
1060_MTI_SAD_XX
1060_TAI_ANG_XX
1060_TAI_DIS_XX
1060_TAI_FEA_XX
1060_TAI_HAP_XX
1060_TAI_NEU_XX
1060_TAI_SAD_XX
1060_TIE_ANG_XX
1060_TIE_DIS_XX
1060_TIE_FEA_XX
1060_TIE_HAP_XX
1060_TIE_NEU_XX
1060_TIE_SAD_XX
1060_TSI_ANG_XX
1060_TSI_DIS_XX
1060_TSI_FEA_XX
1060_TSI_HAP_XX
1060_TSI_NEU_XX
1060_TSI_SAD_XX
1060_WSI_ANG_XX
1060_WSI_DIS_XX
1060_WSI_FEA_XX
1060_WSI_HAP_XX
1060_WSI_NEU_XX
1060_WSI_SAD_XX
