1061_DFA_ANG_XX
1061_DFA_DIS_XX
1061_DFA_FEA_XX
1061_DFA_HAP_XX
1061_DFA_NEU_XX
1061_DFA_SAD_XX
1061_IEO_ANG_HI
1061_IEO_ANG_LO
1061_IEO_ANG_MD
1061_IEO_DIS_HI
1061_IEO_DIS_LO
1061_IEO_DIS_MD
1061_IEO_FEA_HI
1061_IEO_FEA_LO
1061_IEO_FEA_MD
1061_IEO_HAP_HI
1061_IEO_HAP_LO
1061_IEO_HAP_MD
1061_IEO_NEU_XX
1061_IEO_SAD_HI
1061_IEO_SAD_LO
1061_IEO_SAD_MD
1061_IOM_ANG_XX
1061_IOM_DIS_XX
1061_IOM_FEA_XX
1061_IOM_HAP_XX
1061_IOM_NEU_XX
1061_IOM_SAD_XX
1061_ITH_ANG_XX
1061_ITH_DIS_XX
1061_ITH_FEA_XX
1061_ITH_HAP_XX
1061_ITH_NEU_XX
1061_ITH_SAD_XX
1061_ITS_ANG_XX
1061_ITS_DIS_XX
1061_ITS_FEA_XX
1061_ITS_HAP_XX
1061_ITS_NEU_XX
1061_ITS_SAD_XX
1061_IWL_ANG_XX
1061_IWL_DIS_XX
1061_IWL_FEA_XX
1061_IWL_HAP_XX
1061_IWL_NEU_XX
1061_IWL_SAD_XX
1061_IWW_ANG_XX
1061_IWW_DIS_XX
1061_IWW_FEA_XX
1061_IWW_HAP_XX
1061_IWW_NEU_XX
1061_IWW_SAD_XX
1061_MTI_ANG_XX
1061_MTI_DIS_XX
1061_MTI_FEA_XX
1061_MTI_HAP_XX
1061_MTI_NEU_XX
1061_MTI_SAD_XX
1061_TAI_ANG_XX
1061_TAI_DIS_XX
1061_TAI_FEA_XX
1061_TAI_HAP_XX
1061_TAI_NEU_XX
1061_TAI_SAD_XX
1061_TIE_ANG_XX
1061_TIE_DIS_XX
1061_TIE_FEA_XX
1061_TIE_HAP_XX
1061_TIE_NEU_XX
1061_TIE_SAD_XX
1061_TSI_ANG_XX
1061_TSI_DIS_XX
1061_TSI_FEA_XX
1061_TSI_HAP_XX
1061_TSI_NEU_XX
1061_TSI_SAD_XX
1061_WSI_ANG_XX
1061_WSI_DIS_XX
1061_WSI_FEA_XX
1061_WSI_HAP_XX
1061_WSI_NEU_XX
1061_WSI_SAD_XX
