1062_DFA_ANG_XX
1062_DFA_DIS_XX
1062_DFA_FEA_XX
1062_DFA_HAP_XX
1062_DFA_NEU_XX
1062_DFA_SAD_XX
1062_IEO_ANG_HI
1062_IEO_ANG_LO
1062_IEO_ANG_MD
1062_IEO_DIS_HI
1062_IEO_DIS_LO
1062_IEO_DIS_MD
1062_IEO_FEA_HI
1062_IEO_FEA_LO
1062_IEO_FEA_MD
1062_IEO_HAP_HI
1062_IEO_HAP_LO
1062_IEO_HAP_MD
1062_IEO_NEU_XX
1062_IEO_SAD_HI
1062_IEO_SAD_LO
1062_IEO_SAD_MD
1062_IOM_ANG_XX
1062_IOM_DIS_XX
1062_IOM_FEA_XX
1062_IOM_HAP_XX
1062_IOM_NEU_XX
1062_IOM_SAD_XX
1062_ITH_ANG_XX
1062_ITH_DIS_XX
1062_ITH_FEA_XX
1062_ITH_HAP_XX
1062_ITH_NEU_XX
1062_ITH_SAD_XX
1062_ITS_ANG_XX
1062_ITS_DIS_XX
1062_ITS_FEA_XX
1062_ITS_HAP_XX
1062_ITS_NEU_XX
1062_ITS_SAD_XX
1062_IWL_ANG_XX
1062_IWL_DIS_XX
1062_IWL_FEA_XX
1062_IWL_HAP_XX
1062_IWL_NEU_XX
1062_IWL_SAD_XX
1062_IWW_ANG_XX
1062_IWW_DIS_XX
1062_IWW_FEA_XX
1062_IWW_HAP_XX
1062_IWW_NEU_XX
1062_IWW_SAD_XX
1062_MTI_ANG_XX
1062_MTI_DIS_XX
1062_MTI_FEA_XX
1062_MTI_HAP_XX
1062_MTI_NEU_XX
1062_MTI_SAD_XX
1062_TAI_ANG_XX
1062_TAI_DIS_XX
1062_TAI_FEA_XX
1062_TAI_HAP_XX
1062_TAI_NEU_XX
1062_TAI_SAD_XX
1062_TIE_ANG_XX
1062_TIE_DIS_XX
1062_TIE_FEA_XX
1062_TIE_HAP_XX
1062_TIE_NEU_XX
1062_TIE_SAD_XX
1062_TSI_ANG_XX
1062_TSI_DIS_XX
1062_TSI_FEA_XX
1062_TSI_HAP_XX
1062_TSI_NEU_XX
1062_TSI_SAD_XX
1062_WSI_ANG_XX
1062_WSI_DIS_XX
1062_WSI_FEA_XX
1062_WSI_HAP_XX
1062_WSI_NEU_XX
1062_WSI_SAD_XX
