1063_DFA_ANG_XX
1063_DFA_DIS_XX
1063_DFA_FEA_XX
1063_DFA_HAP_XX
1063_DFA_NEU_XX
1063_DFA_SAD_XX
1063_IEO_ANG_HI
1063_IEO_ANG_LO
1063_IEO_ANG_MD
1063_IEO_DIS_HI
1063_IEO_DIS_LO
1063_IEO_DIS_MD
1063_IEO_FEA_HI
1063_IEO_FEA_LO
1063_IEO_FEA_MD
1063_IEO_HAP_HI
1063_IEO_HAP_LO
1063_IEO_HAP_MD
1063_IEO_NEU_XX
1063_IEO_SAD_HI
1063_IEO_SAD_LO
1063_IEO_SAD_MD
1063_IOM_ANG_XX
1063_IOM_DIS_XX
1063_IOM_FEA_XX
1063_IOM_HAP_XX
1063_IOM_NEU_XX
1063_IOM_SAD_XX
1063_ITH_ANG_XX
1063_ITH_DIS_XX
1063_ITH_FEA_XX
1063_ITH_HAP_XX
1063_ITH_NEU_XX
1063_ITH_SAD_XX
1063_ITS_ANG_XX
1063_ITS_DIS_XX
1063_ITS_FEA_XX
1063_ITS_HAP_XX
1063_ITS_NEU_XX
1063_ITS_SAD_XX
1063_IWL_ANG_XX
1063_IWL_DIS_XX
1063_IWL_FEA_XX
1063_IWL_HAP_XX
1063_IWL_NEU_XX
1063_IWL_SAD_XX
1063_IWW_ANG_XX
1063_IWW_DIS_XX
1063_IWW_FEA_XX
1063_IWW_HAP_XX
1063_IWW_NEU_XX
1063_IWW_SAD_XX
1063_MTI_ANG_XX
1063_MTI_DIS_XX
1063_MTI_FEA_XX
1063_MTI_HAP_XX
1063_MTI_NEU_XX
1063_MTI_SAD_XX
1063_TAI_ANG_XX
1063_TAI_DIS_XX
1063_TAI_FEA_XX
1063_TAI_HAP_XX
1063_TAI_NEU_XX
1063_TAI_SAD_XX
1063_TIE_ANG_XX
1063_TIE_DIS_XX
1063_TIE_FEA_XX
1063_TIE_HAP_XX
1063_TIE_NEU_XX
1063_TIE_SAD_XX
1063_TSI_ANG_XX
1063_TSI_DIS_XX
1063_TSI_FEA_XX
1063_TSI_HAP_XX
1063_TSI_NEU_XX
1063_TSI_SAD_XX
1063_WSI_ANG_XX
1063_WSI_DIS_XX
1063_WSI_FEA_XX
1063_WSI_HAP_XX
1063_WSI_NEU_XX
1063_WSI_SAD_XX
