1064_DFA_ANG_XX
1064_DFA_DIS_XX
1064_DFA_FEA_XX
1064_DFA_HAP_XX
1064_DFA_NEU_XX
1064_DFA_SAD_XX
1064_IEO_ANG_HI
1064_IEO_ANG_LO
1064_IEO_ANG_MD
1064_IEO_DIS_HI
1064_IEO_DIS_LO
1064_IEO_DIS_MD
1064_IEO_FEA_HI
1064_IEO_FEA_LO
1064_IEO_FEA_MD
1064_IEO_HAP_HI
1064_IEO_HAP_LO
1064_IEO_HAP_MD
1064_IEO_NEU_XX
1064_IEO_SAD_HI
1064_IEO_SAD_LO
1064_IEO_SAD_MD
1064_IOM_ANG_XX
1064_IOM_DIS_XX
1064_IOM_FEA_XX
1064_IOM_HAP_XX
1064_IOM_NEU_XX
1064_IOM_SAD_XX
1064_ITH_ANG_XX
1064_ITH_DIS_XX
1064_ITH_FEA_XX
1064_ITH_HAP_XX
1064_ITH_NEU_XX
1064_ITH_SAD_XX
1064_ITS_ANG_XX
1064_ITS_DIS_XX
1064_ITS_FEA_XX
1064_ITS_HAP_XX
1064_ITS_NEU_XX
1064_ITS_SAD_XX
1064_IWL_ANG_XX
1064_IWL_DIS_XX
1064_IWL_FEA_XX
1064_IWL_HAP_XX
1064_IWL_NEU_XX
1064_IWL_SAD_XX
1064_IWW_ANG_XX
1064_IWW_DIS_XX
1064_IWW_FEA_XX
1064_IWW_HAP_XX
1064_IWW_NEU_XX
1064_IWW_SAD_XX
1064_MTI_ANG_XX
1064_MTI_DIS_XX
1064_MTI_FEA_XX
1064_MTI_HAP_XX
1064_MTI_NEU_XX
1064_MTI_SAD_XX
1064_TAI_ANG_XX
1064_TAI_DIS_XX
1064_TAI_FEA_XX
1064_TAI_HAP_XX
1064_TAI_NEU_XX
1064_TAI_SAD_XX
1064_TIE_ANG_XX
1064_TIE_DIS_XX
1064_TIE_FEA_XX
1064_TIE_HAP_XX
1064_TIE_NEU_XX
1064_TIE_SAD_XX
1064_TSI_ANG_XX
1064_TSI_DIS_XX
1064_TSI_FEA_XX
1064_TSI_HAP_XX
1064_TSI_NEU_XX
1064_TSI_SAD_XX
1064_WSI_ANG_XX
1064_WSI_DIS_XX
1064_WSI_FEA_XX
1064_WSI_HAP_XX
1064_WSI_NEU_XX
1064_WSI_SAD_XX
