1065_DFA_ANG_XX
1065_DFA_DIS_XX
1065_DFA_FEA_XX
1065_DFA_HAP_XX
1065_DFA_NEU_XX
1065_DFA_SAD_XX
1065_IEO_ANG_HI
1065_IEO_ANG_LO
1065_IEO_ANG_MD
1065_IEO_DIS_HI
1065_IEO_DIS_LO
1065_IEO_DIS_MD
1065_IEO_FEA_HI
1065_IEO_FEA_LO
1065_IEO_FEA_MD
1065_IEO_HAP_HI
1065_IEO_HAP_LO
1065_IEO_HAP_MD
1065_IEO_NEU_XX
1065_IEO_SAD_HI
1065_IEO_SAD_LO
1065_IEO_SAD_MD
1065_IOM_ANG_XX
1065_IOM_DIS_XX
1065_IOM_FEA_XX
1065_IOM_HAP_XX
1065_IOM_NEU_XX
1065_IOM_SAD_XX
1065_ITH_ANG_XX
1065_ITH_DIS_XX
1065_ITH_FEA_XX
1065_ITH_HAP_XX
1065_ITH_NEU_XX
1065_ITH_SAD_XX
1065_ITS_ANG_XX
1065_ITS_DIS_XX
1065_ITS_FEA_XX
1065_ITS_HAP_XX
1065_ITS_NEU_XX
1065_ITS_SAD_XX
1065_IWL_ANG_XX
1065_IWL_DIS_XX
1065_IWL_FEA_XX
1065_IWL_HAP_XX
1065_IWL_NEU_XX
1065_IWL_SAD_XX
1065_IWW_ANG_XX
1065_IWW_DIS_XX
1065_IWW_FEA_XX
1065_IWW_HAP_XX
1065_IWW_NEU_XX
1065_IWW_SAD_XX
1065_MTI_ANG_XX
1065_MTI_DIS_XX
1065_MTI_FEA_XX
1065_MTI_HAP_XX
1065_MTI_NEU_XX
1065_MTI_SAD_XX
1065_TAI_ANG_XX
1065_TAI_DIS_XX
1065_TAI_FEA_XX
1065_TAI_HAP_XX
1065_TAI_NEU_XX
1065_TAI_SAD_XX
1065_TIE_ANG_XX
1065_TIE_DIS_XX
1065_TIE_FEA_XX
1065_TIE_HAP_XX
1065_TIE_NEU_XX
1065_TIE_SAD_XX
1065_TSI_ANG_XX
1065_TSI_DIS_XX
1065_TSI_FEA_XX
1065_TSI_HAP_XX
1065_TSI_NEU_XX
1065_TSI_SAD_XX
1065_WSI_ANG_XX
1065_WSI_DIS_XX
1065_WSI_FEA_XX
1065_WSI_HAP_XX
1065_WSI_NEU_XX
1065_WSI_SAD_XX
