1066_DFA_ANG_XX
1066_DFA_DIS_XX
1066_DFA_FEA_XX
1066_DFA_HAP_XX
1066_DFA_NEU_XX
1066_DFA_SAD_XX
1066_IEO_ANG_HI
1066_IEO_ANG_LO
1066_IEO_ANG_MD
1066_IEO_DIS_HI
1066_IEO_DIS_LO
1066_IEO_DIS_MD
1066_IEO_FEA_HI
1066_IEO_FEA_LO
1066_IEO_FEA_MD
1066_IEO_HAP_HI
1066_IEO_HAP_LO
1066_IEO_HAP_MD
1066_IEO_NEU_XX
1066_IEO_SAD_HI
1066_IEO_SAD_LO
1066_IEO_SAD_MD
1066_IOM_ANG_XX
1066_IOM_DIS_XX
1066_IOM_FEA_XX
1066_IOM_HAP_XX
1066_IOM_NEU_XX
1066_IOM_SAD_XX
1066_ITH_ANG_XX
1066_ITH_DIS_XX
1066_ITH_FEA_XX
1066_ITH_HAP_XX
1066_ITH_NEU_XX
1066_ITH_SAD_XX
1066_ITS_ANG_XX
1066_ITS_DIS_XX
1066_ITS_FEA_XX
1066_ITS_HAP_XX
1066_ITS_NEU_XX
1066_ITS_SAD_XX
1066_IWL_ANG_XX
1066_IWL_DIS_XX
1066_IWL_FEA_XX
1066_IWL_HAP_XX
1066_IWL_NEU_XX
1066_IWL_SAD_XX
1066_IWW_ANG_XX
1066_IWW_DIS_XX
1066_IWW_FEA_XX
1066_IWW_HAP_XX
1066_IWW_NEU_XX
1066_IWW_SAD_XX
1066_MTI_ANG_XX
1066_MTI_DIS_XX
1066_MTI_FEA_XX
1066_MTI_HAP_XX
1066_MTI_NEU_XX
1066_MTI_SAD_XX
1066_TAI_ANG_XX
1066_TAI_DIS_XX
1066_TAI_FEA_XX
1066_TAI_HAP_XX
1066_TAI_NEU_XX
1066_TAI_SAD_XX
1066_TIE_ANG_XX
1066_TIE_DIS_XX
1066_TIE_FEA_XX
1066_TIE_HAP_XX
1066_TIE_NEU_XX
1066_TIE_SAD_XX
1066_TSI_ANG_XX
1066_TSI_DIS_XX
1066_TSI_FEA_XX
1066_TSI_HAP_XX
1066_TSI_NEU_XX
1066_TSI_SAD_XX
1066_WSI_ANG_XX
1066_WSI_DIS_XX
1066_WSI_FEA_XX
1066_WSI_HAP_XX
1066_WSI_NEU_XX
1066_WSI_SAD_XX
