1067_DFA_ANG_XX
1067_DFA_DIS_XX
1067_DFA_FEA_XX
1067_DFA_HAP_XX
1067_DFA_NEU_XX
1067_DFA_SAD_XX
1067_IEO_ANG_HI
1067_IEO_ANG_LO
1067_IEO_ANG_MD
1067_IEO_DIS_HI
1067_IEO_DIS_LO
1067_IEO_DIS_MD
1067_IEO_FEA_HI
1067_IEO_FEA_LO
1067_IEO_FEA_MD
1067_IEO_HAP_HI
1067_IEO_HAP_LO
1067_IEO_HAP_MD
1067_IEO_NEU_XX
1067_IEO_SAD_HI
1067_IEO_SAD_LO
1067_IEO_SAD_MD
1067_IOM_ANG_XX
1067_IOM_DIS_XX
1067_IOM_FEA_XX
1067_IOM_HAP_XX
1067_IOM_NEU_XX
1067_IOM_SAD_XX
1067_ITH_ANG_XX
1067_ITH_DIS_XX
1067_ITH_FEA_XX
1067_ITH_HAP_XX
1067_ITH_NEU_XX
1067_ITH_SAD_XX
1067_ITS_ANG_XX
1067_ITS_DIS_XX
1067_ITS_FEA_XX
1067_ITS_HAP_XX
1067_ITS_NEU_XX
1067_ITS_SAD_XX
1067_IWL_ANG_XX
1067_IWL_DIS_XX
1067_IWL_FEA_XX
1067_IWL_HAP_XX
1067_IWL_NEU_XX
1067_IWL_SAD_XX
1067_IWW_ANG_XX
1067_IWW_DIS_XX
1067_IWW_FEA_XX
1067_IWW_HAP_XX
1067_IWW_NEU_XX
1067_IWW_SAD_XX
1067_MTI_ANG_XX
1067_MTI_DIS_XX
1067_MTI_FEA_XX
1067_MTI_HAP_XX
1067_MTI_NEU_XX
1067_MTI_SAD_XX
1067_TAI_ANG_XX
1067_TAI_DIS_XX
1067_TAI_FEA_XX
1067_TAI_HAP_XX
1067_TAI_NEU_XX
1067_TAI_SAD_XX
1067_TIE_ANG_XX
1067_TIE_DIS_XX
1067_TIE_FEA_XX
1067_TIE_HAP_XX
1067_TIE_NEU_XX
1067_TIE_SAD_XX
1067_TSI_ANG_XX
1067_TSI_DIS_XX
1067_TSI_FEA_XX
1067_TSI_HAP_XX
1067_TSI_NEU_XX
1067_TSI_SAD_XX
1067_WSI_ANG_XX
1067_WSI_DIS_XX
1067_WSI_FEA_XX
1067_WSI_HAP_XX
1067_WSI_NEU_XX
1067_WSI_SAD_XX
