1068_DFA_ANG_XX
1068_DFA_DIS_XX
1068_DFA_FEA_XX
1068_DFA_HAP_XX
1068_DFA_NEU_XX
1068_DFA_SAD_XX
1068_IEO_ANG_HI
1068_IEO_ANG_LO
1068_IEO_ANG_MD
1068_IEO_DIS_HI
1068_IEO_DIS_LO
1068_IEO_DIS_MD
1068_IEO_FEA_HI
1068_IEO_FEA_LO
1068_IEO_FEA_MD
1068_IEO_HAP_HI
1068_IEO_HAP_LO
1068_IEO_HAP_MD
1068_IEO_NEU_XX
1068_IEO_SAD_HI
1068_IEO_SAD_LO
1068_IEO_SAD_MD
1068_IOM_ANG_XX
1068_IOM_DIS_XX
1068_IOM_FEA_XX
1068_IOM_HAP_XX
1068_IOM_NEU_XX
1068_IOM_SAD_XX
1068_ITH_ANG_XX
1068_ITH_DIS_XX
1068_ITH_FEA_XX
1068_ITH_HAP_XX
1068_ITH_NEU_XX
1068_ITH_SAD_XX
1068_ITS_ANG_XX
1068_ITS_DIS_XX
1068_ITS_FEA_XX
1068_ITS_HAP_XX
1068_ITS_NEU_XX
1068_ITS_SAD_XX
1068_IWL_ANG_XX
1068_IWL_DIS_XX
1068_IWL_FEA_XX
1068_IWL_HAP_XX
1068_IWL_NEU_XX
1068_IWL_SAD_XX
1068_IWW_ANG_XX
1068_IWW_DIS_XX
1068_IWW_FEA_XX
1068_IWW_HAP_XX
1068_IWW_NEU_XX
1068_IWW_SAD_XX
1068_MTI_ANG_XX
1068_MTI_DIS_XX
1068_MTI_FEA_XX
1068_MTI_HAP_XX
1068_MTI_NEU_XX
1068_MTI_SAD_XX
1068_TAI_ANG_XX
1068_TAI_DIS_XX
1068_TAI_FEA_XX
1068_TAI_HAP_XX
1068_TAI_NEU_XX
1068_TAI_SAD_XX
1068_TIE_ANG_XX
1068_TIE_DIS_XX
1068_TIE_FEA_XX
1068_TIE_HAP_XX
1068_TIE_NEU_XX
1068_TIE_SAD_XX
1068_TSI_ANG_XX
1068_TSI_DIS_XX
1068_TSI_FEA_XX
1068_TSI_HAP_XX
1068_TSI_NEU_XX
1068_TSI_SAD_XX
1068_WSI_ANG_XX
1068_WSI_DIS_XX
1068_WSI_FEA_XX
1068_WSI_HAP_XX
1068_WSI_NEU_XX
1068_WSI_SAD_XX
