1069_DFA_ANG_XX
1069_DFA_DIS_XX
1069_DFA_FEA_XX
1069_DFA_HAP_XX
1069_DFA_NEU_XX
1069_DFA_SAD_XX
1069_IEO_ANG_HI
1069_IEO_ANG_LO
1069_IEO_ANG_MD
1069_IEO_DIS_HI
1069_IEO_DIS_LO
1069_IEO_DIS_MD
1069_IEO_FEA_HI
1069_IEO_FEA_LO
1069_IEO_FEA_MD
1069_IEO_HAP_HI
1069_IEO_HAP_LO
1069_IEO_HAP_MD
1069_IEO_NEU_XX
1069_IEO_SAD_HI
1069_IEO_SAD_LO
1069_IEO_SAD_MD
1069_IOM_ANG_XX
1069_IOM_DIS_XX
1069_IOM_FEA_XX
1069_IOM_HAP_XX
1069_IOM_NEU_XX
1069_IOM_SAD_XX
1069_ITH_ANG_XX
1069_ITH_DIS_XX
1069_ITH_FEA_XX
1069_ITH_HAP_XX
1069_ITH_NEU_XX
1069_ITH_SAD_XX
1069_ITS_ANG_XX
1069_ITS_DIS_XX
1069_ITS_FEA_XX
1069_ITS_HAP_XX
1069_ITS_NEU_XX
1069_ITS_SAD_XX
1069_IWL_ANG_XX
1069_IWL_DIS_XX
1069_IWL_FEA_XX
1069_IWL_HAP_XX
1069_IWL_NEU_XX
1069_IWL_SAD_XX
1069_IWW_ANG_XX
1069_IWW_DIS_XX
1069_IWW_FEA_XX
1069_IWW_HAP_XX
1069_IWW_NEU_XX
1069_IWW_SAD_XX
1069_MTI_ANG_XX
1069_MTI_DIS_XX
1069_MTI_FEA_XX
1069_MTI_HAP_XX
1069_MTI_NEU_XX
1069_MTI_SAD_XX
1069_TAI_ANG_XX
1069_TAI_DIS_XX
1069_TAI_FEA_XX
1069_TAI_HAP_XX
1069_TAI_NEU_XX
1069_TAI_SAD_XX
1069_TIE_ANG_XX
1069_TIE_DIS_XX
1069_TIE_FEA_XX
1069_TIE_HAP_XX
1069_TIE_NEU_XX
1069_TIE_SAD_XX
1069_TSI_ANG_XX
1069_TSI_DIS_XX
1069_TSI_FEA_XX
1069_TSI_HAP_XX
1069_TSI_NEU_XX
1069_TSI_SAD_XX
1069_WSI_ANG_XX
1069_WSI_DIS_XX
1069_WSI_FEA_XX
1069_WSI_HAP_XX
1069_WSI_NEU_XX
1069_WSI_SAD_XX
