1070_DFA_ANG_XX
1070_DFA_DIS_XX
1070_DFA_FEA_XX
1070_DFA_HAP_XX
1070_DFA_NEU_XX
1070_DFA_SAD_XX
1070_IEO_ANG_HI
1070_IEO_ANG_LO
1070_IEO_ANG_MD
1070_IEO_DIS_HI
1070_IEO_DIS_LO
1070_IEO_DIS_MD
1070_IEO_FEA_HI
1070_IEO_FEA_LO
1070_IEO_FEA_MD
1070_IEO_HAP_HI
1070_IEO_HAP_LO
1070_IEO_HAP_MD
1070_IEO_NEU_XX
1070_IEO_SAD_HI
1070_IEO_SAD_LO
1070_IEO_SAD_MD
1070_IOM_ANG_XX
1070_IOM_DIS_XX
1070_IOM_FEA_XX
1070_IOM_HAP_XX
1070_IOM_NEU_XX
1070_IOM_SAD_XX
1070_ITH_ANG_XX
1070_ITH_DIS_XX
1070_ITH_FEA_XX
1070_ITH_HAP_XX
1070_ITH_NEU_XX
1070_ITH_SAD_XX
1070_ITS_ANG_XX
1070_ITS_DIS_XX
1070_ITS_FEA_XX
1070_ITS_HAP_XX
1070_ITS_NEU_XX
1070_ITS_SAD_XX
1070_IWL_ANG_XX
1070_IWL_DIS_XX
1070_IWL_FEA_XX
1070_IWL_HAP_XX
1070_IWL_NEU_XX
1070_IWL_SAD_XX
1070_IWW_ANG_XX
1070_IWW_DIS_XX
1070_IWW_FEA_XX
1070_IWW_HAP_XX
1070_IWW_NEU_XX
1070_IWW_SAD_XX
1070_MTI_ANG_XX
1070_MTI_DIS_XX
1070_MTI_FEA_XX
1070_MTI_HAP_XX
1070_MTI_NEU_XX
1070_MTI_SAD_XX
1070_TAI_ANG_XX
1070_TAI_DIS_XX
1070_TAI_FEA_XX
1070_TAI_HAP_XX
1070_TAI_NEU_XX
1070_TAI_SAD_XX
1070_TIE_ANG_XX
1070_TIE_DIS_XX
1070_TIE_FEA_XX
1070_TIE_HAP_XX
1070_TIE_NEU_XX
1070_TIE_SAD_XX
1070_TSI_ANG_XX
1070_TSI_DIS_XX
1070_TSI_FEA_XX
1070_TSI_HAP_XX
1070_TSI_NEU_XX
1070_TSI_SAD_XX
1070_WSI_ANG_XX
1070_WSI_DIS_XX
1070_WSI_FEA_XX
1070_WSI_HAP_XX
1070_WSI_NEU_XX
1070_WSI_SAD_XX
