1071_DFA_ANG_XX
1071_DFA_FEA_XX
1071_DFA_HAP_XX
1071_DFA_NEU_XX
1071_DFA_SAD_XX
1071_IEO_ANG_HI
1071_IEO_ANG_LO
1071_IEO_ANG_MD
1071_IEO_DIS_HI
1071_IEO_DIS_LO
1071_IEO_DIS_MD
1071_IEO_FEA_HI
1071_IEO_FEA_LO
1071_IEO_FEA_MD
1071_IEO_HAP_HI
1071_IEO_HAP_LO
1071_IEO_HAP_MD
1071_IEO_NEU_XX
1071_IEO_SAD_HI
1071_IEO_SAD_LO
1071_IEO_SAD_MD
1071_IOM_ANG_XX
1071_IOM_DIS_XX
1071_IOM_FEA_XX
1071_IOM_HAP_XX
1071_IOM_NEU_XX
1071_ITH_DIS_XX
1071_ITH_FEA_XX
1071_IWW_ANG_XX
1071_IWW_FEA_XX
1071_IWW_HAP_XX
1071_IWW_NEU_XX
1071_IWW_SAD_XX
1071_MTI_ANG_XX
1071_MTI_FEA_XX
1071_MTI_HAP_XX
1071_MTI_NEU_XX
1071_MTI_SAD_XX
1071_TAI_ANG_XX
1071_TAI_DIS_XX
1071_TIE_ANG_XX
1071_TIE_DIS_XX
1071_TIE_FEA_XX
1071_TIE_HAP_XX
1071_TIE_NEU_XX
1071_TIE_SAD_XX
1071_WSI_HAP_XX
