1072_DFA_ANG_XX
1072_DFA_DIS_XX
1072_DFA_FEA_XX
1072_DFA_HAP_XX
1072_DFA_NEU_XX
1072_DFA_SAD_XX
1072_IEO_ANG_HI
1072_IEO_ANG_LO
1072_IEO_ANG_MD
1072_IEO_DIS_HI
1072_IEO_DIS_LO
1072_IEO_DIS_MD
1072_IEO_FEA_HI
1072_IEO_FEA_LO
1072_IEO_FEA_MD
1072_IEO_HAP_HI
1072_IEO_HAP_LO
1072_IEO_HAP_MD
1072_IEO_NEU_XX
1072_IEO_SAD_HI
1072_IEO_SAD_LO
1072_IEO_SAD_MD
1072_IOM_ANG_XX
1072_IOM_DIS_XX
1072_IOM_FEA_XX
1072_IOM_HAP_XX
1072_IOM_NEU_XX
1072_IOM_SAD_XX
1072_ITH_ANG_XX
1072_ITH_DIS_XX
1072_ITH_FEA_XX
1072_ITH_HAP_XX
1072_ITH_NEU_XX
1072_ITH_SAD_XX
1072_ITS_ANG_XX
1072_ITS_DIS_XX
1072_ITS_FEA_XX
1072_ITS_HAP_XX
1072_ITS_NEU_XX
1072_ITS_SAD_XX
1072_IWL_ANG_XX
1072_IWL_DIS_XX
1072_IWL_FEA_XX
1072_IWL_HAP_XX
1072_IWL_NEU_XX
1072_IWL_SAD_XX
1072_IWW_ANG_XX
1072_IWW_DIS_XX
1072_IWW_FEA_XX
1072_IWW_HAP_XX
1072_IWW_NEU_XX
1072_IWW_SAD_XX
1072_MTI_ANG_XX
1072_MTI_DIS_XX
1072_MTI_FEA_XX
1072_MTI_HAP_XX
1072_MTI_NEU_XX
1072_MTI_SAD_XX
1072_TAI_ANG_XX
1072_TAI_DIS_XX
1072_TAI_FEA_XX
1072_TAI_HAP_XX
1072_TAI_NEU_XX
1072_TAI_SAD_XX
1072_TIE_ANG_XX
1072_TIE_DIS_XX
1072_TIE_FEA_XX
1072_TIE_HAP_XX
1072_TIE_NEU_XX
1072_TIE_SAD_XX
1072_TSI_ANG_XX
1072_TSI_DIS_XX
1072_TSI_FEA_XX
1072_TSI_HAP_XX
1072_TSI_NEU_XX
1072_TSI_SAD_XX
1072_WSI_ANG_XX
1072_WSI_DIS_XX
1072_WSI_FEA_XX
1072_WSI_HAP_XX
1072_WSI_NEU_XX
1072_WSI_SAD_XX
