1073_DFA_ANG_XX
1073_DFA_DIS_XX
1073_DFA_FEA_XX
1073_DFA_HAP_XX
1073_DFA_NEU_XX
1073_DFA_SAD_XX
1073_IEO_ANG_HI
1073_IEO_ANG_LO
1073_IEO_ANG_MD
1073_IEO_DIS_HI
1073_IEO_DIS_LO
1073_IEO_DIS_MD
1073_IEO_FEA_HI
1073_IEO_FEA_LO
1073_IEO_FEA_MD
1073_IEO_HAP_HI
1073_IEO_HAP_LO
1073_IEO_HAP_MD
1073_IEO_NEU_XX
1073_IEO_SAD_HI
1073_IEO_SAD_LO
1073_IEO_SAD_MD
1073_IOM_ANG_XX
1073_IOM_DIS_XX
1073_IOM_FEA_XX
1073_IOM_HAP_XX
1073_IOM_NEU_XX
1073_IOM_SAD_XX
1073_ITH_ANG_XX
1073_ITH_DIS_XX
1073_ITH_FEA_XX
1073_ITH_HAP_XX
1073_ITH_NEU_XX
1073_ITH_SAD_XX
1073_ITS_ANG_XX
1073_ITS_DIS_XX
1073_ITS_FEA_XX
1073_ITS_HAP_XX
1073_ITS_NEU_XX
1073_ITS_SAD_XX
1073_IWL_ANG_XX
1073_IWL_DIS_XX
1073_IWL_FEA_XX
1073_IWL_HAP_XX
1073_IWL_NEU_XX
1073_IWL_SAD_XX
1073_IWW_ANG_XX
1073_IWW_DIS_XX
1073_IWW_FEA_XX
1073_IWW_HAP_XX
1073_IWW_NEU_XX
1073_IWW_SAD_XX
1073_MTI_ANG_XX
1073_MTI_DIS_XX
1073_MTI_FEA_XX
1073_MTI_HAP_XX
1073_MTI_NEU_XX
1073_MTI_SAD_XX
1073_TAI_ANG_XX
1073_TAI_DIS_XX
1073_TAI_FEA_XX
1073_TAI_HAP_XX
1073_TAI_NEU_XX
1073_TAI_SAD_XX
1073_TIE_ANG_XX
1073_TIE_DIS_XX
1073_TIE_FEA_XX
1073_TIE_HAP_XX
1073_TIE_NEU_XX
1073_TIE_SAD_XX
1073_TSI_ANG_XX
1073_TSI_DIS_XX
1073_TSI_FEA_XX
1073_TSI_HAP_XX
1073_TSI_NEU_XX
1073_TSI_SAD_XX
1073_WSI_ANG_XX
1073_WSI_DIS_XX
1073_WSI_FEA_XX
1073_WSI_HAP_XX
1073_WSI_NEU_XX
1073_WSI_SAD_XX
