1075_DFA_ANG_XX
1075_DFA_DIS_XX
1075_DFA_FEA_XX
1075_DFA_HAP_XX
1075_DFA_NEU_XX
1075_DFA_SAD_XX
1075_IEO_ANG_HI
1075_IEO_ANG_LO
1075_IEO_ANG_MD
1075_IEO_DIS_HI
1075_IEO_DIS_LO
1075_IEO_DIS_MD
1075_IEO_FEA_HI
1075_IEO_FEA_LO
1075_IEO_FEA_MD
1075_IEO_HAP_HI
1075_IEO_HAP_LO
1075_IEO_HAP_MD
1075_IEO_NEU_XX
1075_IEO_SAD_HI
1075_IEO_SAD_LO
1075_IEO_SAD_MD
1075_IOM_ANG_XX
1075_IOM_DIS_XX
1075_IOM_FEA_XX
1075_IOM_HAP_XX
1075_IOM_NEU_XX
1075_IOM_SAD_XX
1075_ITH_ANG_XX
1075_ITH_DIS_XX
1075_ITH_FEA_XX
1075_ITH_HAP_XX
1075_ITH_NEU_XX
1075_ITH_SAD_XX
1075_ITS_ANG_XX
1075_ITS_DIS_XX
1075_ITS_FEA_XX
1075_ITS_HAP_XX
1075_ITS_NEU_XX
1075_ITS_SAD_XX
1075_IWL_ANG_XX
1075_IWL_DIS_XX
1075_IWL_FEA_XX
1075_IWL_HAP_XX
1075_IWL_NEU_XX
1075_IWL_SAD_XX
1075_IWW_ANG_XX
1075_IWW_DIS_XX
1075_IWW_FEA_XX
1075_IWW_HAP_XX
1075_IWW_NEU_XX
1075_IWW_SAD_XX
1075_MTI_ANG_XX
1075_MTI_DIS_XX
1075_MTI_FEA_XX
1075_MTI_HAP_XX
1075_MTI_NEU_XX
1075_MTI_SAD_XX
1075_TAI_ANG_XX
1075_TAI_DIS_XX
1075_TAI_FEA_XX
1075_TAI_HAP_XX
1075_TAI_NEU_XX
1075_TAI_SAD_XX
1075_TIE_ANG_XX
1075_TIE_DIS_XX
1075_TIE_FEA_XX
1075_TIE_HAP_XX
1075_TIE_NEU_XX
1075_TIE_SAD_XX
1075_TSI_ANG_XX
1075_TSI_DIS_XX
1075_TSI_FEA_XX
1075_TSI_HAP_XX
1075_TSI_NEU_XX
1075_TSI_SAD_XX
1075_WSI_ANG_XX
1075_WSI_DIS_XX
1075_WSI_FEA_XX
1075_WSI_HAP_XX
1075_WSI_NEU_XX
1075_WSI_SAD_XX
