1076_DFA_ANG_XX
1076_DFA_DIS_XX
1076_DFA_FEA_XX
1076_DFA_HAP_XX
1076_DFA_NEU_XX
1076_DFA_SAD_XX
1076_IEO_ANG_HI
1076_IEO_ANG_LO
1076_IEO_ANG_MD
1076_IEO_DIS_HI
1076_IEO_DIS_LO
1076_IEO_DIS_MD
1076_IEO_FEA_HI
1076_IEO_FEA_LO
1076_IEO_FEA_MD
1076_IEO_HAP_HI
1076_IEO_HAP_LO
1076_IEO_HAP_MD
1076_IEO_NEU_XX
1076_IEO_SAD_HI
1076_IEO_SAD_LO
1076_IEO_SAD_MD
1076_IOM_ANG_XX
1076_IOM_DIS_XX
1076_IOM_FEA_XX
1076_IOM_HAP_XX
1076_IOM_NEU_XX
1076_IOM_SAD_XX
1076_ITH_ANG_XX
1076_ITH_DIS_XX
1076_ITH_FEA_XX
1076_ITH_HAP_XX
1076_ITH_NEU_XX
1076_ITH_SAD_XX
1076_ITS_ANG_XX
1076_ITS_DIS_XX
1076_ITS_FEA_XX
1076_ITS_HAP_XX
1076_ITS_SAD_XX
1076_IWL_ANG_XX
1076_IWL_DIS_XX
1076_IWL_FEA_XX
1076_IWL_HAP_XX
1076_IWL_NEU_XX
1076_IWL_SAD_XX
1076_IWW_ANG_XX
1076_IWW_DIS_XX
1076_IWW_FEA_XX
1076_IWW_HAP_XX
1076_IWW_NEU_XX
1076_IWW_SAD_XX
1076_MTI_ANG_XX
1076_MTI_DIS_XX
1076_MTI_FEA_XX
1076_MTI_HAP_XX
1076_MTI_NEU_XX
1076_TAI_ANG_XX
1076_TAI_DIS_XX
1076_TAI_FEA_XX
1076_TAI_HAP_XX
1076_TAI_NEU_XX
1076_TAI_SAD_XX
1076_TIE_ANG_XX
1076_TIE_DIS_XX
1076_TIE_FEA_XX
1076_TIE_HAP_XX
1076_TIE_NEU_XX
1076_TIE_SAD_XX
1076_TSI_ANG_XX
1076_TSI_DIS_XX
1076_TSI_FEA_XX
1076_TSI_HAP_XX
1076_TSI_NEU_XX
1076_TSI_SAD_XX
1076_WSI_ANG_XX
1076_WSI_DIS_XX
1076_WSI_FEA_XX
1076_WSI_HAP_XX
1076_WSI_NEU_XX
1076_WSI_SAD_XX
