1077_DFA_ANG_XX
1077_DFA_DIS_XX
1077_DFA_FEA_XX
1077_DFA_HAP_XX
1077_DFA_NEU_XX
1077_DFA_SAD_XX
1077_IEO_ANG_HI
1077_IEO_ANG_LO
1077_IEO_ANG_MD
1077_IEO_DIS_HI
1077_IEO_DIS_LO
1077_IEO_DIS_MD
1077_IEO_FEA_HI
1077_IEO_FEA_LO
1077_IEO_FEA_MD
1077_IEO_HAP_HI
1077_IEO_HAP_LO
1077_IEO_HAP_MD
1077_IEO_NEU_XX
1077_IEO_SAD_HI
1077_IEO_SAD_LO
1077_IEO_SAD_MD
1077_IOM_ANG_XX
1077_IOM_DIS_XX
1077_IOM_FEA_XX
1077_IOM_HAP_XX
1077_IOM_NEU_XX
1077_IOM_SAD_XX
1077_ITH_ANG_XX
1077_ITH_DIS_XX
1077_ITH_FEA_XX
1077_ITH_HAP_XX
1077_ITH_NEU_XX
1077_ITH_SAD_XX
1077_ITS_ANG_XX
1077_ITS_DIS_XX
1077_ITS_FEA_XX
1077_ITS_HAP_XX
1077_ITS_NEU_XX
1077_ITS_SAD_XX
1077_IWL_ANG_XX
1077_IWL_DIS_XX
1077_IWL_FEA_XX
1077_IWL_HAP_XX
1077_IWL_NEU_XX
1077_IWL_SAD_XX
1077_IWW_ANG_XX
1077_IWW_DIS_XX
1077_IWW_FEA_XX
1077_IWW_HAP_XX
1077_IWW_NEU_XX
1077_IWW_SAD_XX
1077_MTI_ANG_XX
1077_MTI_DIS_XX
1077_MTI_FEA_XX
1077_MTI_HAP_XX
1077_MTI_NEU_XX
1077_MTI_SAD_XX
1077_TAI_ANG_XX
1077_TAI_DIS_XX
1077_TAI_FEA_XX
1077_TAI_HAP_XX
1077_TAI_NEU_XX
1077_TAI_SAD_XX
1077_TIE_ANG_XX
1077_TIE_DIS_XX
1077_TIE_FEA_XX
1077_TIE_HAP_XX
1077_TIE_NEU_XX
1077_TIE_SAD_XX
1077_TSI_ANG_XX
1077_TSI_DIS_XX
1077_TSI_FEA_XX
1077_TSI_HAP_XX
1077_TSI_NEU_XX
1077_TSI_SAD_XX
1077_WSI_ANG_XX
1077_WSI_DIS_XX
1077_WSI_FEA_XX
1077_WSI_HAP_XX
1077_WSI_NEU_XX
1077_WSI_SAD_XX
