1078_DFA_ANG_XX
1078_DFA_DIS_XX
1078_DFA_FEA_XX
1078_DFA_HAP_XX
1078_DFA_NEU_XX
1078_DFA_SAD_XX
1078_IEO_ANG_HI
1078_IEO_ANG_LO
1078_IEO_ANG_MD
1078_IEO_DIS_HI
1078_IEO_DIS_LO
1078_IEO_DIS_MD
1078_IEO_FEA_HI
1078_IEO_FEA_LO
1078_IEO_FEA_MD
1078_IEO_HAP_HI
1078_IEO_HAP_LO
1078_IEO_HAP_MD
1078_IEO_NEU_XX
1078_IEO_SAD_HI
1078_IEO_SAD_LO
1078_IEO_SAD_MD
1078_IOM_ANG_XX
1078_IOM_DIS_XX
1078_IOM_FEA_XX
1078_IOM_HAP_XX
1078_IOM_NEU_XX
1078_IOM_SAD_XX
1078_ITH_ANG_XX
1078_ITH_DIS_XX
1078_ITH_FEA_XX
1078_ITH_HAP_XX
1078_ITH_NEU_XX
1078_ITH_SAD_XX
1078_ITS_ANG_XX
1078_ITS_DIS_XX
1078_ITS_FEA_XX
1078_ITS_HAP_XX
1078_ITS_NEU_XX
1078_ITS_SAD_XX
1078_IWL_ANG_XX
1078_IWL_DIS_XX
1078_IWL_FEA_XX
1078_IWL_HAP_XX
1078_IWL_NEU_XX
1078_IWL_SAD_XX
1078_IWW_ANG_XX
1078_IWW_DIS_XX
1078_IWW_FEA_XX
1078_IWW_HAP_XX
1078_IWW_NEU_XX
1078_IWW_SAD_XX
1078_MTI_ANG_XX
1078_MTI_DIS_XX
1078_MTI_FEA_XX
1078_MTI_HAP_XX
1078_MTI_NEU_XX
1078_MTI_SAD_XX
1078_TAI_ANG_XX
1078_TAI_DIS_XX
1078_TAI_FEA_XX
1078_TAI_HAP_XX
1078_TAI_NEU_XX
1078_TAI_SAD_XX
1078_TIE_ANG_XX
1078_TIE_DIS_XX
1078_TIE_FEA_XX
1078_TIE_HAP_XX
1078_TIE_NEU_XX
1078_TIE_SAD_XX
1078_TSI_ANG_XX
1078_TSI_DIS_XX
1078_TSI_FEA_XX
1078_TSI_HAP_XX
1078_TSI_NEU_XX
1078_TSI_SAD_XX
1078_WSI_ANG_XX
1078_WSI_DIS_XX
1078_WSI_FEA_XX
1078_WSI_HAP_XX
1078_WSI_NEU_XX
1078_WSI_SAD_XX
