1079_DFA_ANG_XX
1079_DFA_DIS_XX
1079_DFA_FEA_XX
1079_DFA_HAP_XX
1079_DFA_NEU_XX
1079_DFA_SAD_XX
1079_IEO_ANG_HI
1079_IEO_ANG_LO
1079_IEO_ANG_MD
1079_IEO_DIS_HI
1079_IEO_DIS_LO
1079_IEO_DIS_MD
1079_IEO_FEA_HI
1079_IEO_FEA_LO
1079_IEO_FEA_MD
1079_IEO_HAP_HI
1079_IEO_HAP_LO
1079_IEO_HAP_MD
1079_IEO_NEU_XX
1079_IEO_SAD_HI
1079_IEO_SAD_LO
1079_IEO_SAD_MD
1079_IOM_ANG_XX
1079_IOM_DIS_XX
1079_IOM_FEA_XX
1079_IOM_HAP_XX
1079_IOM_NEU_XX
1079_IOM_SAD_XX
1079_ITH_ANG_XX
1079_ITH_DIS_XX
1079_ITH_FEA_XX
1079_ITH_HAP_XX
1079_ITH_NEU_XX
1079_ITH_SAD_XX
1079_ITS_ANG_XX
1079_ITS_DIS_XX
1079_ITS_FEA_XX
1079_ITS_HAP_XX
1079_ITS_NEU_XX
1079_ITS_SAD_XX
1079_IWL_ANG_XX
1079_IWL_DIS_XX
1079_IWL_FEA_XX
1079_IWL_HAP_XX
1079_IWL_NEU_XX
1079_IWL_SAD_XX
1079_IWW_ANG_XX
1079_IWW_DIS_XX
1079_IWW_FEA_XX
1079_IWW_HAP_XX
1079_IWW_NEU_XX
1079_IWW_SAD_XX
1079_MTI_ANG_XX
1079_MTI_DIS_XX
1079_MTI_FEA_XX
1079_MTI_HAP_XX
1079_MTI_NEU_XX
1079_MTI_SAD_XX
1079_TAI_ANG_XX
1079_TAI_DIS_XX
1079_TAI_FEA_XX
1079_TAI_HAP_XX
1079_TAI_NEU_XX
1079_TAI_SAD_XX
1079_TIE_ANG_XX
1079_TIE_DIS_XX
1079_TIE_FEA_XX
1079_TIE_HAP_XX
1079_TIE_NEU_XX
1079_TIE_SAD_XX
1079_TSI_ANG_XX
1079_TSI_DIS_XX
1079_TSI_FEA_XX
1079_TSI_HAP_XX
1079_TSI_NEU_XX
1079_TSI_SAD_XX
1079_WSI_ANG_XX
1079_WSI_DIS_XX
1079_WSI_FEA_XX
1079_WSI_HAP_XX
1079_WSI_NEU_XX
1079_WSI_SAD_XX
