1080_DFA_ANG_XX
1080_DFA_DIS_XX
1080_DFA_FEA_XX
1080_DFA_HAP_XX
1080_DFA_NEU_XX
1080_DFA_SAD_XX
1080_IEO_ANG_HI
1080_IEO_ANG_LO
1080_IEO_ANG_MD
1080_IEO_DIS_HI
1080_IEO_DIS_LO
1080_IEO_DIS_MD
1080_IEO_FEA_HI
1080_IEO_FEA_LO
1080_IEO_FEA_MD
1080_IEO_HAP_HI
1080_IEO_HAP_LO
1080_IEO_HAP_MD
1080_IEO_NEU_XX
1080_IEO_SAD_HI
1080_IEO_SAD_LO
1080_IEO_SAD_MD
1080_IOM_ANG_XX
1080_IOM_DIS_XX
1080_IOM_FEA_XX
1080_IOM_HAP_XX
1080_IOM_NEU_XX
1080_IOM_SAD_XX
1080_ITH_ANG_XX
1080_ITH_DIS_XX
1080_ITH_FEA_XX
1080_ITH_HAP_XX
1080_ITH_NEU_XX
1080_ITH_SAD_XX
1080_ITS_ANG_XX
1080_ITS_DIS_XX
1080_ITS_FEA_XX
1080_ITS_HAP_XX
1080_ITS_NEU_XX
1080_ITS_SAD_XX
1080_IWL_ANG_XX
1080_IWL_DIS_XX
1080_IWL_FEA_XX
1080_IWL_HAP_XX
1080_IWL_NEU_XX
1080_IWL_SAD_XX
1080_IWW_ANG_XX
1080_IWW_DIS_XX
1080_IWW_FEA_XX
1080_IWW_HAP_XX
1080_IWW_NEU_XX
1080_IWW_SAD_XX
1080_MTI_ANG_XX
1080_MTI_DIS_XX
1080_MTI_FEA_XX
1080_MTI_HAP_XX
1080_MTI_NEU_XX
1080_MTI_SAD_XX
1080_TAI_ANG_XX
1080_TAI_DIS_XX
1080_TAI_FEA_XX
1080_TAI_HAP_XX
1080_TAI_NEU_XX
1080_TAI_SAD_XX
1080_TIE_ANG_XX
1080_TIE_DIS_XX
1080_TIE_FEA_XX
1080_TIE_HAP_XX
1080_TIE_NEU_XX
1080_TIE_SAD_XX
1080_TSI_ANG_XX
1080_TSI_DIS_XX
1080_TSI_FEA_XX
1080_TSI_HAP_XX
1080_TSI_NEU_XX
1080_TSI_SAD_XX
1080_WSI_ANG_XX
1080_WSI_DIS_XX
1080_WSI_FEA_XX
1080_WSI_HAP_XX
1080_WSI_NEU_XX
1080_WSI_SAD_XX
