1081_DFA_ANG_XX
1081_DFA_DIS_XX
1081_DFA_FEA_XX
1081_DFA_HAP_XX
1081_DFA_NEU_XX
1081_DFA_SAD_XX
1081_IEO_ANG_HI
1081_IEO_ANG_LO
1081_IEO_ANG_MD
1081_IEO_DIS_HI
1081_IEO_DIS_LO
1081_IEO_DIS_MD
1081_IEO_FEA_HI
1081_IEO_FEA_LO
1081_IEO_FEA_MD
1081_IEO_HAP_HI
1081_IEO_HAP_LO
1081_IEO_HAP_MD
1081_IEO_NEU_XX
1081_IEO_SAD_HI
1081_IEO_SAD_LO
1081_IEO_SAD_MD
1081_IOM_ANG_XX
1081_IOM_DIS_XX
1081_IOM_FEA_XX
1081_IOM_HAP_XX
1081_IOM_NEU_XX
1081_IOM_SAD_XX
1081_ITH_ANG_XX
1081_ITH_DIS_XX
1081_ITH_FEA_XX
1081_ITH_HAP_XX
1081_ITH_NEU_XX
1081_ITH_SAD_XX
1081_ITS_ANG_XX
1081_ITS_DIS_XX
1081_ITS_FEA_XX
1081_ITS_HAP_XX
1081_ITS_NEU_XX
1081_ITS_SAD_XX
1081_IWL_ANG_XX
1081_IWL_DIS_XX
1081_IWL_FEA_XX
1081_IWL_HAP_XX
1081_IWL_NEU_XX
1081_IWL_SAD_XX
1081_IWW_ANG_XX
1081_IWW_DIS_XX
1081_IWW_FEA_XX
1081_IWW_HAP_XX
1081_IWW_NEU_XX
1081_IWW_SAD_XX
1081_MTI_ANG_XX
1081_MTI_DIS_XX
1081_MTI_FEA_XX
1081_MTI_HAP_XX
1081_MTI_NEU_XX
1081_MTI_SAD_XX
1081_TAI_ANG_XX
1081_TAI_DIS_XX
1081_TAI_FEA_XX
1081_TAI_HAP_XX
1081_TAI_NEU_XX
1081_TAI_SAD_XX
1081_TIE_ANG_XX
1081_TIE_DIS_XX
1081_TIE_FEA_XX
1081_TIE_HAP_XX
1081_TIE_NEU_XX
1081_TIE_SAD_XX
1081_TSI_ANG_XX
1081_TSI_DIS_XX
1081_TSI_FEA_XX
1081_TSI_HAP_XX
1081_TSI_NEU_XX
1081_TSI_SAD_XX
1081_WSI_ANG_XX
1081_WSI_DIS_XX
1081_WSI_FEA_XX
1081_WSI_HAP_XX
1081_WSI_NEU_XX
1081_WSI_SAD_XX
