1083_DFA_ANG_XX
1083_DFA_DIS_XX
1083_DFA_FEA_XX
1083_DFA_HAP_XX
1083_DFA_NEU_XX
1083_DFA_SAD_XX
1083_IEO_ANG_HI
1083_IEO_ANG_LO
1083_IEO_ANG_MD
1083_IEO_DIS_HI
1083_IEO_DIS_LO
1083_IEO_DIS_MD
1083_IEO_FEA_HI
1083_IEO_FEA_LO
1083_IEO_FEA_MD
1083_IEO_HAP_HI
1083_IEO_HAP_LO
1083_IEO_HAP_MD
1083_IEO_NEU_XX
1083_IEO_SAD_HI
1083_IEO_SAD_LO
1083_IEO_SAD_MD
1083_IOM_ANG_XX
1083_IOM_DIS_XX
1083_IOM_FEA_XX
1083_IOM_HAP_XX
1083_IOM_NEU_XX
1083_IOM_SAD_XX
1083_ITH_ANG_XX
1083_ITH_DIS_XX
1083_ITH_FEA_XX
1083_ITH_HAP_XX
1083_ITH_NEU_XX
1083_ITH_SAD_XX
1083_ITS_ANG_XX
1083_ITS_DIS_XX
1083_ITS_FEA_XX
1083_ITS_HAP_XX
1083_ITS_NEU_XX
1083_ITS_SAD_XX
1083_IWL_ANG_XX
1083_IWL_DIS_XX
1083_IWL_FEA_XX
1083_IWL_HAP_XX
1083_IWL_NEU_XX
1083_IWL_SAD_XX
1083_IWW_ANG_XX
1083_IWW_DIS_XX
1083_IWW_FEA_XX
1083_IWW_HAP_XX
1083_IWW_NEU_XX
1083_IWW_SAD_XX
1083_MTI_ANG_XX
1083_MTI_DIS_XX
1083_MTI_FEA_XX
1083_MTI_HAP_XX
1083_MTI_NEU_XX
1083_MTI_SAD_XX
1083_TAI_ANG_XX
1083_TAI_DIS_XX
1083_TAI_FEA_XX
1083_TAI_HAP_XX
1083_TAI_NEU_XX
1083_TAI_SAD_XX
1083_TIE_ANG_XX
1083_TIE_DIS_XX
1083_TIE_FEA_XX
1083_TIE_HAP_XX
1083_TIE_NEU_XX
1083_TIE_SAD_XX
1083_TSI_ANG_XX
1083_TSI_DIS_XX
1083_TSI_FEA_XX
1083_TSI_HAP_XX
1083_TSI_NEU_XX
1083_TSI_SAD_XX
1083_WSI_ANG_XX
1083_WSI_DIS_XX
1083_WSI_FEA_XX
1083_WSI_HAP_XX
1083_WSI_NEU_XX
1083_WSI_SAD_XX
