1084_DFA_ANG_XX
1084_DFA_DIS_XX
1084_DFA_FEA_XX
1084_DFA_HAP_XX
1084_DFA_NEU_XX
1084_DFA_SAD_XX
1084_IEO_ANG_HI
1084_IEO_ANG_LO
1084_IEO_ANG_MD
1084_IEO_DIS_HI
1084_IEO_DIS_LO
1084_IEO_DIS_MD
1084_IEO_FEA_HI
1084_IEO_FEA_LO
1084_IEO_FEA_MD
1084_IEO_HAP_HI
1084_IEO_HAP_LO
1084_IEO_HAP_MD
1084_IEO_NEU_XX
1084_IEO_SAD_HI
1084_IEO_SAD_LO
1084_IEO_SAD_MD
1084_IOM_ANG_XX
1084_IOM_DIS_XX
1084_IOM_FEA_XX
1084_IOM_HAP_XX
1084_IOM_NEU_XX
1084_IOM_SAD_XX
1084_ITH_ANG_XX
1084_ITH_DIS_XX
1084_ITH_FEA_XX
1084_ITH_HAP_XX
1084_ITH_NEU_XX
1084_ITH_SAD_XX
1084_ITS_ANG_XX
1084_ITS_DIS_XX
1084_ITS_FEA_XX
1084_ITS_HAP_XX
1084_ITS_NEU_XX
1084_ITS_SAD_XX
1084_IWL_ANG_XX
1084_IWL_DIS_XX
1084_IWL_FEA_XX
1084_IWL_HAP_XX
1084_IWL_NEU_XX
1084_IWL_SAD_XX
1084_IWW_ANG_XX
1084_IWW_DIS_XX
1084_IWW_FEA_XX
1084_IWW_HAP_XX
1084_IWW_NEU_XX
1084_IWW_SAD_XX
1084_MTI_ANG_XX
1084_MTI_DIS_XX
1084_MTI_FEA_XX
1084_MTI_HAP_XX
1084_MTI_NEU_XX
1084_MTI_SAD_XX
1084_TAI_ANG_XX
1084_TAI_DIS_XX
1084_TAI_FEA_XX
1084_TAI_HAP_XX
1084_TAI_NEU_XX
1084_TAI_SAD_XX
1084_TIE_ANG_XX
1084_TIE_DIS_XX
1084_TIE_FEA_XX
1084_TIE_HAP_XX
1084_TIE_NEU_XX
1084_TIE_SAD_XX
1084_TSI_ANG_XX
1084_TSI_DIS_XX
1084_TSI_FEA_XX
1084_TSI_HAP_XX
1084_TSI_NEU_XX
1084_TSI_SAD_XX
1084_WSI_ANG_XX
1084_WSI_DIS_XX
1084_WSI_FEA_XX
1084_WSI_HAP_XX
1084_WSI_NEU_XX
1084_WSI_SAD_XX
