1085_DFA_ANG_XX
1085_DFA_DIS_XX
1085_DFA_FEA_XX
1085_DFA_HAP_XX
1085_DFA_NEU_XX
1085_DFA_SAD_XX
1085_IEO_ANG_HI
1085_IEO_ANG_LO
1085_IEO_ANG_MD
1085_IEO_DIS_HI
1085_IEO_DIS_LO
1085_IEO_DIS_MD
1085_IEO_FEA_HI
1085_IEO_FEA_LO
1085_IEO_FEA_MD
1085_IEO_HAP_HI
1085_IEO_HAP_LO
1085_IEO_HAP_MD
1085_IEO_NEU_XX
1085_IEO_SAD_HI
1085_IEO_SAD_LO
1085_IEO_SAD_MD
1085_IOM_ANG_XX
1085_IOM_DIS_XX
1085_IOM_FEA_XX
1085_IOM_HAP_XX
1085_IOM_NEU_XX
1085_IOM_SAD_XX
1085_ITH_ANG_XX
1085_ITH_DIS_XX
1085_ITH_FEA_XX
1085_ITH_HAP_XX
1085_ITH_NEU_XX
1085_ITH_SAD_XX
1085_ITS_ANG_XX
1085_ITS_DIS_XX
1085_ITS_FEA_XX
1085_ITS_HAP_XX
1085_ITS_NEU_XX
1085_ITS_SAD_XX
1085_IWL_ANG_XX
1085_IWL_DIS_XX
1085_IWL_FEA_XX
1085_IWL_HAP_XX
1085_IWL_NEU_XX
1085_IWL_SAD_XX
1085_IWW_ANG_XX
1085_IWW_DIS_XX
1085_IWW_FEA_XX
1085_IWW_HAP_XX
1085_IWW_NEU_XX
1085_IWW_SAD_XX
1085_MTI_ANG_XX
1085_MTI_DIS_XX
1085_MTI_FEA_XX
1085_MTI_HAP_XX
1085_MTI_NEU_XX
1085_MTI_SAD_XX
1085_TAI_ANG_XX
1085_TAI_DIS_XX
1085_TAI_FEA_XX
1085_TAI_HAP_XX
1085_TAI_NEU_XX
1085_TAI_SAD_XX
1085_TIE_ANG_XX
1085_TIE_DIS_XX
1085_TIE_FEA_XX
1085_TIE_HAP_XX
1085_TIE_NEU_XX
1085_TIE_SAD_XX
1085_TSI_ANG_XX
1085_TSI_DIS_XX
1085_TSI_FEA_XX
1085_TSI_HAP_XX
1085_TSI_NEU_XX
1085_TSI_SAD_XX
1085_WSI_ANG_XX
1085_WSI_DIS_XX
1085_WSI_FEA_XX
1085_WSI_HAP_XX
1085_WSI_NEU_XX
1085_WSI_SAD_XX
