1086_DFA_ANG_XX
1086_DFA_DIS_XX
1086_DFA_FEA_XX
1086_DFA_HAP_XX
1086_DFA_NEU_XX
1086_DFA_SAD_XX
1086_IEO_ANG_HI
1086_IEO_ANG_LO
1086_IEO_ANG_MD
1086_IEO_DIS_HI
1086_IEO_DIS_LO
1086_IEO_DIS_MD
1086_IEO_FEA_HI
1086_IEO_FEA_LO
1086_IEO_FEA_MD
1086_IEO_HAP_HI
1086_IEO_HAP_LO
1086_IEO_HAP_MD
1086_IEO_NEU_XX
1086_IEO_SAD_HI
1086_IEO_SAD_LO
1086_IEO_SAD_MD
1086_IOM_ANG_XX
1086_IOM_DIS_XX
1086_IOM_FEA_XX
1086_IOM_HAP_XX
1086_IOM_NEU_XX
1086_IOM_SAD_XX
1086_ITH_ANG_XX
1086_ITH_DIS_XX
1086_ITH_FEA_XX
1086_ITH_HAP_XX
1086_ITH_NEU_XX
1086_ITH_SAD_XX
1086_ITS_ANG_XX
1086_ITS_DIS_XX
1086_ITS_FEA_XX
1086_ITS_HAP_XX
1086_ITS_NEU_XX
1086_ITS_SAD_XX
1086_IWL_ANG_XX
1086_IWL_DIS_XX
1086_IWL_FEA_XX
1086_IWL_HAP_XX
1086_IWL_NEU_XX
1086_IWL_SAD_XX
1086_IWW_ANG_XX
1086_IWW_DIS_XX
1086_IWW_FEA_XX
1086_IWW_HAP_XX
1086_IWW_NEU_XX
1086_IWW_SAD_XX
1086_MTI_ANG_XX
1086_MTI_DIS_XX
1086_MTI_FEA_XX
1086_MTI_HAP_XX
1086_MTI_NEU_XX
1086_MTI_SAD_XX
1086_TAI_ANG_XX
1086_TAI_DIS_XX
1086_TAI_FEA_XX
1086_TAI_HAP_XX
1086_TAI_NEU_XX
1086_TAI_SAD_XX
1086_TIE_ANG_XX
1086_TIE_DIS_XX
1086_TIE_FEA_XX
1086_TIE_HAP_XX
1086_TIE_NEU_XX
1086_TIE_SAD_XX
1086_TSI_ANG_XX
1086_TSI_DIS_XX
1086_TSI_FEA_XX
1086_TSI_HAP_XX
1086_TSI_NEU_XX
1086_TSI_SAD_XX
1086_WSI_ANG_XX
1086_WSI_DIS_XX
1086_WSI_FEA_XX
1086_WSI_HAP_XX
1086_WSI_NEU_XX
1086_WSI_SAD_XX
