1087_DFA_ANG_XX
1087_DFA_DIS_XX
1087_DFA_FEA_XX
1087_DFA_HAP_XX
1087_DFA_NEU_XX
1087_DFA_SAD_XX
1087_IEO_ANG_HI
1087_IEO_ANG_LO
1087_IEO_ANG_MD
1087_IEO_DIS_HI
1087_IEO_DIS_LO
1087_IEO_DIS_MD
1087_IEO_FEA_HI
1087_IEO_FEA_LO
1087_IEO_FEA_MD
1087_IEO_HAP_HI
1087_IEO_HAP_LO
1087_IEO_HAP_MD
1087_IEO_NEU_XX
1087_IEO_SAD_HI
1087_IEO_SAD_LO
1087_IEO_SAD_MD
1087_IOM_ANG_XX
1087_IOM_DIS_XX
1087_IOM_FEA_XX
1087_IOM_HAP_XX
1087_IOM_NEU_XX
1087_IOM_SAD_XX
1087_ITH_ANG_XX
1087_ITH_DIS_XX
1087_ITH_FEA_XX
1087_ITH_HAP_XX
1087_ITH_NEU_XX
1087_ITH_SAD_XX
1087_ITS_ANG_XX
1087_ITS_DIS_XX
1087_ITS_FEA_XX
1087_ITS_HAP_XX
1087_ITS_NEU_XX
1087_ITS_SAD_XX
1087_IWL_ANG_XX
1087_IWL_DIS_XX
1087_IWL_FEA_XX
1087_IWL_HAP_XX
1087_IWL_NEU_XX
1087_IWL_SAD_XX
1087_IWW_ANG_XX
1087_IWW_DIS_XX
1087_IWW_FEA_XX
1087_IWW_HAP_XX
1087_IWW_NEU_XX
1087_IWW_SAD_XX
1087_MTI_ANG_XX
1087_MTI_DIS_XX
1087_MTI_FEA_XX
1087_MTI_HAP_XX
1087_MTI_NEU_XX
1087_MTI_SAD_XX
1087_TAI_ANG_XX
1087_TAI_DIS_XX
1087_TAI_FEA_XX
1087_TAI_HAP_XX
1087_TAI_NEU_XX
1087_TAI_SAD_XX
1087_TIE_ANG_XX
1087_TIE_DIS_XX
1087_TIE_FEA_XX
1087_TIE_HAP_XX
1087_TIE_NEU_XX
1087_TIE_SAD_XX
1087_TSI_ANG_XX
1087_TSI_DIS_XX
1087_TSI_FEA_XX
1087_TSI_HAP_XX
1087_TSI_NEU_XX
1087_TSI_SAD_XX
1087_WSI_ANG_XX
1087_WSI_DIS_XX
1087_WSI_FEA_XX
1087_WSI_HAP_XX
1087_WSI_NEU_XX
1087_WSI_SAD_XX
