1088_DFA_ANG_XX
1088_DFA_DIS_XX
1088_DFA_FEA_XX
1088_DFA_HAP_XX
1088_DFA_NEU_XX
1088_DFA_SAD_XX
1088_IEO_ANG_HI
1088_IEO_ANG_LO
1088_IEO_ANG_MD
1088_IEO_DIS_HI
1088_IEO_DIS_LO
1088_IEO_DIS_MD
1088_IEO_FEA_HI
1088_IEO_FEA_LO
1088_IEO_FEA_MD
1088_IEO_HAP_HI
1088_IEO_HAP_LO
1088_IEO_HAP_MD
1088_IEO_NEU_XX
1088_IEO_SAD_HI
1088_IEO_SAD_LO
1088_IEO_SAD_MD
1088_IOM_ANG_XX
1088_IOM_DIS_XX
1088_IOM_FEA_XX
1088_IOM_HAP_XX
1088_IOM_NEU_XX
1088_IOM_SAD_XX
1088_ITH_ANG_XX
1088_ITH_DIS_XX
1088_ITH_FEA_XX
1088_ITH_HAP_XX
1088_ITH_NEU_XX
1088_ITH_SAD_XX
1088_ITS_ANG_XX
1088_ITS_DIS_XX
1088_ITS_FEA_XX
1088_ITS_HAP_XX
1088_ITS_NEU_XX
1088_ITS_SAD_XX
1088_IWL_ANG_XX
1088_IWL_DIS_XX
1088_IWL_FEA_XX
1088_IWL_HAP_XX
1088_IWL_NEU_XX
1088_IWL_SAD_XX
1088_IWW_ANG_XX
1088_IWW_DIS_XX
1088_IWW_FEA_XX
1088_IWW_HAP_XX
1088_IWW_NEU_XX
1088_IWW_SAD_XX
1088_MTI_ANG_XX
1088_MTI_DIS_XX
1088_MTI_FEA_XX
1088_MTI_HAP_XX
1088_MTI_NEU_XX
1088_MTI_SAD_XX
1088_TAI_ANG_XX
1088_TAI_DIS_XX
1088_TAI_FEA_XX
1088_TAI_HAP_XX
1088_TAI_NEU_XX
1088_TAI_SAD_XX
1088_TIE_ANG_XX
1088_TIE_DIS_XX
1088_TIE_FEA_XX
1088_TIE_HAP_XX
1088_TIE_NEU_XX
1088_TIE_SAD_XX
1088_TSI_ANG_XX
1088_TSI_DIS_XX
1088_TSI_FEA_XX
1088_TSI_HAP_XX
1088_TSI_NEU_XX
1088_TSI_SAD_XX
1088_WSI_ANG_XX
1088_WSI_DIS_XX
1088_WSI_FEA_XX
1088_WSI_HAP_XX
1088_WSI_NEU_XX
1088_WSI_SAD_XX
