1089_DFA_ANG_XX
1089_DFA_DIS_XX
1089_DFA_FEA_XX
1089_DFA_HAP_XX
1089_DFA_NEU_XX
1089_DFA_SAD_XX
1089_IEO_ANG_HI
1089_IEO_ANG_LO
1089_IEO_ANG_MD
1089_IEO_DIS_HI
1089_IEO_DIS_LO
1089_IEO_DIS_MD
1089_IEO_FEA_HI
1089_IEO_FEA_LO
1089_IEO_FEA_MD
1089_IEO_HAP_HI
1089_IEO_HAP_LO
1089_IEO_HAP_MD
1089_IEO_NEU_XX
1089_IEO_SAD_HI
1089_IEO_SAD_LO
1089_IEO_SAD_MD
1089_IOM_ANG_XX
1089_IOM_DIS_XX
1089_IOM_FEA_XX
1089_IOM_HAP_XX
1089_IOM_NEU_XX
1089_IOM_SAD_XX
1089_ITH_ANG_XX
1089_ITH_DIS_XX
1089_ITH_FEA_XX
1089_ITH_HAP_XX
1089_ITH_NEU_XX
1089_ITH_SAD_XX
1089_ITS_ANG_XX
1089_ITS_DIS_XX
1089_ITS_FEA_XX
1089_ITS_HAP_XX
1089_ITS_NEU_XX
1089_ITS_SAD_XX
1089_IWL_ANG_XX
1089_IWL_DIS_XX
1089_IWL_FEA_XX
1089_IWL_HAP_XX
1089_IWL_NEU_XX
1089_IWL_SAD_XX
1089_IWW_ANG_XX
1089_IWW_DIS_XX
1089_IWW_FEA_XX
1089_IWW_HAP_XX
1089_IWW_NEU_XX
1089_IWW_SAD_XX
1089_MTI_ANG_XX
1089_MTI_DIS_XX
1089_MTI_FEA_XX
1089_MTI_HAP_XX
1089_MTI_NEU_XX
1089_MTI_SAD_XX
1089_TAI_ANG_XX
1089_TAI_DIS_XX
1089_TAI_FEA_XX
1089_TAI_HAP_XX
1089_TAI_NEU_XX
1089_TAI_SAD_XX
1089_TIE_ANG_XX
1089_TIE_DIS_XX
1089_TIE_FEA_XX
1089_TIE_HAP_XX
1089_TIE_NEU_XX
1089_TIE_SAD_XX
1089_TSI_ANG_XX
1089_TSI_DIS_XX
1089_TSI_FEA_XX
1089_TSI_HAP_XX
1089_TSI_NEU_XX
1089_TSI_SAD_XX
1089_WSI_ANG_XX
1089_WSI_DIS_XX
1089_WSI_FEA_XX
1089_WSI_HAP_XX
1089_WSI_NEU_XX
1089_WSI_SAD_XX
