1090_DFA_ANG_XX
1090_DFA_DIS_XX
1090_DFA_FEA_XX
1090_DFA_HAP_XX
1090_DFA_NEU_XX
1090_DFA_SAD_XX
1090_IEO_ANG_HI
1090_IEO_ANG_LO
1090_IEO_ANG_MD
1090_IEO_DIS_HI
1090_IEO_DIS_LO
1090_IEO_DIS_MD
1090_IEO_FEA_HI
1090_IEO_FEA_LO
1090_IEO_FEA_MD
1090_IEO_HAP_HI
1090_IEO_HAP_LO
1090_IEO_HAP_MD
1090_IEO_NEU_XX
1090_IEO_SAD_HI
1090_IEO_SAD_LO
1090_IEO_SAD_MD
1090_IOM_ANG_XX
1090_IOM_DIS_XX
1090_IOM_FEA_XX
1090_IOM_HAP_XX
1090_IOM_NEU_XX
1090_IOM_SAD_XX
1090_ITH_ANG_XX
1090_ITH_DIS_XX
1090_ITH_FEA_XX
1090_ITH_HAP_XX
1090_ITH_NEU_XX
1090_ITH_SAD_XX
1090_ITS_ANG_XX
1090_ITS_DIS_XX
1090_ITS_FEA_XX
1090_ITS_HAP_XX
1090_ITS_NEU_XX
1090_ITS_SAD_XX
1090_IWL_ANG_XX
1090_IWL_DIS_XX
1090_IWL_FEA_XX
1090_IWL_HAP_XX
1090_IWL_NEU_XX
1090_IWL_SAD_XX
1090_IWW_ANG_XX
1090_IWW_DIS_XX
1090_IWW_FEA_XX
1090_IWW_HAP_XX
1090_IWW_NEU_XX
1090_IWW_SAD_XX
1090_MTI_ANG_XX
1090_MTI_DIS_XX
1090_MTI_FEA_XX
1090_MTI_HAP_XX
1090_MTI_NEU_XX
1090_MTI_SAD_XX
1090_TAI_ANG_XX
1090_TAI_DIS_XX
1090_TAI_FEA_XX
1090_TAI_HAP_XX
1090_TAI_NEU_XX
1090_TAI_SAD_XX
1090_TIE_ANG_XX
1090_TIE_DIS_XX
1090_TIE_FEA_XX
1090_TIE_HAP_XX
1090_TIE_NEU_XX
1090_TIE_SAD_XX
1090_TSI_ANG_XX
1090_TSI_DIS_XX
1090_TSI_FEA_XX
1090_TSI_HAP_XX
1090_TSI_NEU_XX
1090_TSI_SAD_XX
1090_WSI_ANG_XX
1090_WSI_DIS_XX
1090_WSI_FEA_XX
1090_WSI_HAP_XX
1090_WSI_NEU_XX
1090_WSI_SAD_XX
